<!-- $title: - Callouts -->
<!-- @import "head.kit" -->

    <div class="skip-nav">
        <a class="screenreader screenreader--focusable" href="">Skip to content</a> <a class="screenreader screenreader--focusable" href="">Skip to footer</a>
    </div>

    <div class="cookie-monster hide-no-cookies hide-no-js no-print">
        <div class="cookie-monster__content">
            <div>
                <p>This site uses cookies.&nbsp; Find out more about <a href="#">our use of cookies</a>.</p>
            </div><button class="button--blue cookie-monster__close" data-action="close" type="button"><i class="icon-cross"></i> Close</button>
        </div>
    </div>

    <header class="main-header">
        <div class="main-header__content main-content">
            <a class="main-header__logo no-print" href="" title="Citizens Advice home"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;" src="assets/images/ca-logo_100px.svg"></a><img class="print-only logo" src="assets/images/ca-logo-hz-280px.svg">

            <!--div class="main-header__links" data-track-zone="top-bar">
                <a class="main-header__menu-link js-toggle-menu" href=""><i class="icon-menu"></i>Menu</a>

                <nav class="main-header__top-nav">
                    <a href="#">Cymraeg</a> <a class="hide-offline main-header__login" href=""><i class="icon-key"></i>Sign-in</a>
                </nav>

                <form action="" class="main-header__search hide-offline">
                    <label class="screenreader" for="main-header__search__input">Search</label> <input class="main-header__search__input" id="main-header__search__input" name="q" placeholder="" type="search"> <button class="main-header__search__submit" title="Search" type="submit"><i class="icon-search icon--no-text"></i> <span class="screenreader">Search</span></button>
                </form>
            </div -->

        </div>
    </header><!-- MEGA MENU -->

    <div class="main-container">
        <nav class="main-breadcrumb">
            <div class="main-breadcrumb__content">
                <span class="breadcrumb__item"><a href="#">Home</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a href="index.html">Digital guide</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a>Collapsibles</a></span>
            </div>
        </nav>

        <aside class="section-notice">
            <h2 class="screenreader">Notice</h2>

            <div class="section-notice__content">
                <p><span class="badge">NEW</span>&nbsp;This page is part of <a href="#">our new approach to digital advice</a>.</p>
            </div>
        </aside>

        <div class="main-content">
            <!--main class="main-content__right" id="main" role="main">
                <!-- MAIN CONTENT -->

            <div class="title">
                <h1 class="title__heading js-ref"><span class="title__title">Collapse styles</span></h1>
            </div>

            <div class="articleContent">

              <div class="col-sm-8">

                      <div class="collapse collapsible">
                          <div class="collapse-toggle">
                              <h2><code>div.collapse</code></h2>
                              <p><code>div.collapse-toggle</code> can also contain <code>h</code> and <code>p</code> tags.</p>
                          </div>
                          <div class="collapse-content">
                              <p>Collapse structure wrapped inside <code>div.collapse.collapsible</code></p>
                              <a class="collapse-toggle-close"><code>a.collapse-toggle-close</code></a>
                          </div>
                      </div>

                      <div class="collapse collapsible--aqua">
                          <div class="collapse-toggle">
                              Unstyled content inside <code>div.collapse-toggle</code>
                          </div>
                          <div class="collapse-content">
                              <p>Collapse structure wrapped inside <code>div.collapse.collapsible--aqua</code></p>
                              <a class="collapse-toggle-close"><code>a.collapse-toggle-close</code></a>
                          </div>

                          <div class="collapse-toggle">
                              <p>two</p><p>paragraphs</p>
                          </div>
                          <div class="collapse-content">
                              <p>Collapse structure wrapped inside <code>div.collapse.collapsible--aqua</code></p>
                              <a class="collapse-toggle-close"><code>a.collapse-toggle-close</code></a>
                          </div>
                      </div>

                      <div class="collapse collapsible--green">
                          <div class="collapse-toggle">
                              Unstyled content inside <code>div.collapse-toggle</code>
                          </div>
                          <div class="collapse-content">
                              <p>Collapse structure wrapped inside <code>div.collapse.collapsible--green</code></p>
                              <a class="collapse-toggle-close"><code>a.collapse-toggle-close</code></a>
                          </div>
                      </div>

                      <div class="collapse collapsible--red">
                          <div class="collapse-toggle">
                              Unstyled content inside <code>div.collapse-toggle</code>
                          </div>
                          <div class="collapse-content">
                              <p>Collapse structure wrapped inside <code>div.collapse.collapsible--red</code></p>
                              <a class="collapse-toggle-close"><code>a.collapse-toggle-close</code></a>
                          </div>
                      </div>

                      <section class="revealable">
                        <h3 id="h-argument-1---you-did-the-activity-that-the-dwp-says-you-didn-t-do" class="revealable__heading" aria-controls="revealable-1" tabindex="0" aria-expanded="true" title="Expand section">
                          <i class="revealable__icon" aria-hidden="true"></i>Argument 1 - You did the activity that the DWP says you didn't do
                        </h3>
                        <div class="revealable__content" id="revealable-1" aria-expanded="false" aria-hidden="false">
                          <p>If you did do the tasks that the DWP says you didn’t, you should ask the DWP to&nbsp;reconsider the decision to sanction you. You’ll have to give them evidence that you did the tasks. For example, a copy of your application form for a job, or a letter from a company confirming you attended training or work experience.</p><a href="#" class="revealable__close"><i class="icon-chevron-up" aria-hidden="true"></i>Close</a>
                        </div>
                        <h3 id="h-argument-2---you-did-the-activity-that-the-dwp-says-you-didn-t-do" class="revealable__heading" aria-controls="revealable-2" tabindex="0" aria-expanded="false" title="Expand section">
                          <i class="revealable__icon" aria-hidden="true"></i>Argument 2 - You did the activity that the DWP says you didn't do
                        </h3>
                      </section>

                    </div>

                  </div>
        </div>      
</div><!-- END MAIN CONTENT -->
<!--/main -->

<!-- @import "foot.kit" -->