<!-- $title: - Content Index -->
<!-- @import "head.kit" -->

        <div class="skip-nav">
            <a class="screenreader screenreader--focusable" href="#main">Skip to content</a>
            <a class="screenreader screenreader--focusable" href="#footer">Skip to footer</a>
        </div>

<div class="cookie-monster hide-no-cookies hide-no-js no-print" role="contentinfo">
    <div class="cookie-monster__content">
        <div>
	       <p>This site uses cookies.&nbsp; Find out more about <a href="/resources-and-tools/about-this-site/privacy-and-cookies/">our use of cookies</a>.</p>
        </div>
        <button type="button" class="button--blue cookie-monster__close" data-action="close">
            <i class="icon-cross" aria-hidden="true"></i> Close
        </button>
    </div>
</div>
        
        <header class="main-header">
        <div class="main-header__content main-content">
            <a class="main-header__logo no-print" href="" title="Citizens Advice home"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;" src="assets/images/ca-logo_100px.svg"></a><img class="print-only logo" src="assets/images/ca-logo-hz-280px.svg">

                <div class="main-header__links" data-track-zone="top-bar">
                    <a class="main-header__menu-link js-toggle-menu" href="#footer">
                        <i class="icon-menu" aria-hidden="true"></i>Menu
                    </a>
           
                    <nav class="main-header__top-nav">
                        <a href="/" class="main-header__top-nav__link--current">Public site</a><a href="/advisernet/">AdviserNet</a><a href="/cablink/">CABlink</a><a href="/bmis/">BMIS</a><a href="?lang=cy">Cymraeg</a>
       
                            <a class="hide-offline main-header__login" href="/logout/?ReturnUrl=%2fbenefits%2f">
                                Sign out<i aria-hidden="true" class="icon-exit icon--after"></i>
                            </a>
                        
                    </nav>  
                    
                        <form action="/resources-and-tools/navigation-tools/Search/" role="search" class="main-header__search hide-offline">
                            
                            <label for="main-header__search__input" class="screenreader">Search</label>
                            <input type="search" id="main-header__search__input" name="q" placeholder="" class="main-header__search__input" />
                            <button type="submit" title="Search" class="main-header__search__submit">
                                <i aria-hidden="true" class="icon-search icon--no-text"></i>
                                <span class="screenreader">Search</span>
                            </button>
                        </form>

                </div>    
            </div> 
        </header>

<!-- @import "mega-menu.kit" -->
        
        <div class="main-container">

            <nav role="navigation" class="main-breadcrumb" aria-label="Breadcrumb" data-track-zone="breadcrumb">

    <div class="main-breadcrumb__content breadcrumb">
        
        <a href="/resources-and-tools/about-this-site/Extents/" class="breadcrumb__extent-link js-extent-link">
            England
            <i aria-disabled="true" class="icon-down"></i>
            </a>
        <div class="breadcrumb__extent-popup js-extent-popup hide hide-offline" data-track-zone="breadcrumb-extent-switcher">
			<p><strong>This advice applies to England:</strong></p>
                <ul class="arrow-list">
                    <li><a href="/">England home</a></li>
                </ul>						
					<p>Advice can vary depending on where you live.</p>
					<p>Advice for other parts of the UK:</p>
                <ul class="arrow-list">
                    <li><a href="/?lang=en-NIR">Northern Ireland home</a></li>
                    <li><a href="/?lang=en-SCT">Scotland home</a></li>
                    <li><a href="/?lang=en-WLS">Wales home</a></li>       
                </ul>
		</div>

            <span class="breadcrumb__item">
                 <i aria-hidden="true" class="icon-guillemet-right"></i>
                 <a>Benefits</a>
            </span> 
    </div>
</nav>

     
<form method="post" action="" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE0OTcxMjA4OTdkGAIFI2N0bDAwJGN0bDAwJFJlcXVpcmVkUmVzb3VyY2VzRm9vdGVyDwUGRm9vdGVyZAUjY3RsMDAkY3RsMDAkUmVxdWlyZWRSZXNvdXJjZXNIZWFkZXIPBQZIZWFkZXJkiLukdK1bkAyV/a/hAW5OnL8DuKw=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="FCEFE2F2" />
	<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
	<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
</div>
        <main role="main" id="main">
            
            <div class="main-content">
                

    <div class="title">
        	   
        <h1 class="page-title">Benefits</h1>
    </div>

    <div class="index-intro">
	<p class="first-paragraph">It's important to make sure that you get all the help that you're entitled to. These pages give you information on benefits and tax credits if you are working or unemployed, sick or disabled, a parent, a young person, an older person or a veteran. There is also information about council tax and housing costs, national insurance, payment of benefits and problems with benefits. </p>
</div>
    

    

<div class="index-page flex-row js-equal-height">
    
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/benefits-introduction/">Benefits - introduction</a></h2>
                
                

                
                
                    <ul class="li--arrow">
                        
                                <li>
                                    <a href="/benefits/benefits-introduction/what-benefits-can-i-get/">What benefits can I get?</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/benefits-introduction/national-insurance-contributions-and-benefits/">National insurance – contributions and benefits</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/benefits-introduction/payment-of-benefits-and-tax-credits/">Payment of benefits and tax credits</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/benefits-introduction/problems-with-benefits-and-tax-credits/">Problems with benefits and tax credits</a>
                                </li>
                                
                    </ul>
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6  hide-offline">
                
                
                
                <h2>A to Z of benefits</h2>
                <p>An A to Z listing of all the benefits covered in our advice pages</p>

                
                

                
                

                
                <div role="form" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;RootPlaceHolder_RootPlaceHolder_ctl03_BlockListRepeater_btnGo_1&#39;)">
	
                    <div class="dropdown">
                        <select name="ctl00$ctl00$RootPlaceHolder$RootPlaceHolder$ctl03$BlockListRepeater$ctl01$ddlPageLinks" id="RootPlaceHolder_RootPlaceHolder_ctl03_BlockListRepeater_ddlPageLinks_1">
		<option value="">Please select…</option>
		<option value="~/link/59667e1415f64aefa8eb6af93f8bf4b9.aspx">Asbestos-related illness benefit</option>
		<option value="~/link/59667e1415f64aefa8eb6af93f8bf4b9.aspx">Attendance allowance</option>
		<option value="~/link/ab6ac305875c41ca98c59116436a2228.aspx">Benefits cap</option>
		<option value="~/link/b90551dde4ee4c3b94930e394d5ee486.aspx">Bereavement benefits</option>
		<option value="~/link/f813234556f34514bbe204021409dc55.aspx">Budgeting loans</option>
		<option value="~/link/59667e1415f64aefa8eb6af93f8bf4b9.aspx">Carer&#39;s allowance</option>
		<option value="~/link/41cddd3ec28a4dad864a3e57d49567a8.aspx">Child benefit</option>
		<option value="~/link/41cddd3ec28a4dad864a3e57d49567a8.aspx">Child tax credit</option>
		<option value="~/link/f813234556f34514bbe204021409dc55.aspx">Cold weather payments</option>
		<option value="~/link/f813234556f34514bbe204021409dc55.aspx">Community care grants</option>
		<option value="~/link/59667e1415f64aefa8eb6af93f8bf4b9.aspx">Constant attendance allowance</option>
		<option value="~/link/f813234556f34514bbe204021409dc55.aspx">Crisis loans</option>
		<option value="~/link/59667e1415f64aefa8eb6af93f8bf4b9.aspx">Disability living allowance</option>
		<option value="~/link/59667e1415f64aefa8eb6af93f8bf4b9.aspx">Disablement benefit</option>
		<option value="~/link/56a8ace079224877853ee958d8501012.aspx">Education maintenance allowance</option>
		<option value="~/link/2fcd706aba454059b0794ee3bbba27f6.aspx">Employment and support allowance</option>
		<option value="~/link/59667e1415f64aefa8eb6af93f8bf4b9.aspx">Exceptionally severe disablement allowance</option>
		<option value="~/link/f813234556f34514bbe204021409dc55.aspx">Funeral payments</option>
		<option value="~/link/41cddd3ec28a4dad864a3e57d49567a8.aspx">Guardians allowance</option>
		<option value="~/link/06992d5c72ab4fa1bcb4b32768663fd6.aspx">Housing benefit</option>
		<option value="~/link/59667e1415f64aefa8eb6af93f8bf4b9.aspx">Incapacity benefit</option>
		<option value="~/link/7735abd3bc8f48c6bab47c33f29d3005.aspx">Income support</option>
		<option value="~/link/59667e1415f64aefa8eb6af93f8bf4b9.aspx">Industrial injuries disablement benefit</option>
		<option value="~/link/335f67e079004ec3bc2de6f397acdb61.aspx">Jobseeker&#39;s allowance</option>
		<option value="~/link/41cddd3ec28a4dad864a3e57d49567a8.aspx">Maternity allowance</option>
		<option value="~/link/41cddd3ec28a4dad864a3e57d49567a8.aspx">Maternity grants</option>
		<option value="~/link/96cdc9e3ff0d4d279fd0ee0ef301f03b.aspx">Pension credit</option>
		<option value="~/link/2c6d9192ef8d4e82885a66890013f4df.aspx">Personal independence payment</option>
		<option value="~/link/59667e1415f64aefa8eb6af93f8bf4b9.aspx">Reduced earnings allowance</option>
		<option value="~/link/59667e1415f64aefa8eb6af93f8bf4b9.aspx">Retirement allowance</option>
		<option value="~/link/59667e1415f64aefa8eb6af93f8bf4b9.aspx">Severe disablement allowance</option>
		<option value="~/link/f813234556f34514bbe204021409dc55.aspx">Social fund</option>
		<option value="~/link/96cdc9e3ff0d4d279fd0ee0ef301f03b.aspx">State retirement pension</option>
		<option value="~/link/59667e1415f64aefa8eb6af93f8bf4b9.aspx">Statutory sick pay</option>
		<option value="~/link/7301a6422baf426f9bc3f88b6390abb8.aspx">Universal Credit</option>
		<option value="~/link/208d3107d54847dfbbf62c245ec03edd.aspx">War pension</option>
		<option value="~/link/a8946e51edd64df49587a87c11ca2dd5.aspx">War widow&#39;s/widower&#39;s pension</option>
		<option value="~/link/b90551dde4ee4c3b94930e394d5ee486.aspx">Widowed Parent’s Allowance</option>
		<option value="~/link/b90551dde4ee4c3b94930e394d5ee486.aspx">Widows&#39; benefits</option>
		<option value="~/link/96cdc9e3ff0d4d279fd0ee0ef301f03b.aspx">Winter fuel payment</option>
		<option value="~/link/224b0a7833c04f39845efc65a5845a72.aspx">Working tax credit</option>

	</select>
                    </div>
                    <input type="submit" name="ctl00$ctl00$RootPlaceHolder$RootPlaceHolder$ctl03$BlockListRepeater$ctl01$btnGo" value="Go" id="RootPlaceHolder_RootPlaceHolder_ctl03_BlockListRepeater_btnGo_1" class="custom-dropdown__button" data-track-submit="Index dropdown: A to Z of benefits" />
                
</div>

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6  hide-offline">
                
                
                
                <h2>Benefits search</h2>
                <p>Search for articles in our benefits section.</p>

                
                

                
                

                
                

                
                <div class="search-inline search-inline--hide-label" role="form" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;RootPlaceHolder_RootPlaceHolder_ctl03_BlockListRepeater_SearchCommand_2&#39;)">
	
                    <label for="RootPlaceHolder_RootPlaceHolder_ctl03_BlockListRepeater_SearchTextInput_2"></label>
                    <div class="search-inline__field">
                        <input name="ctl00$ctl00$RootPlaceHolder$RootPlaceHolder$ctl03$BlockListRepeater$ctl02$SearchTextInput" type="text" id="RootPlaceHolder_RootPlaceHolder_ctl03_BlockListRepeater_SearchTextInput_2" class="searchPlaceholder" placeholder="" />
                    </div>
                    <div class="search-inline__button">
                        <input type="submit" name="ctl00$ctl00$RootPlaceHolder$RootPlaceHolder$ctl03$BlockListRepeater$ctl02$SearchCommand" value="Search" id="RootPlaceHolder_RootPlaceHolder_ctl03_BlockListRepeater_SearchCommand_2" data-track-submit="Index search: Benefits search" />
                    </div>
                    <input type="hidden" name="ctl00$ctl00$RootPlaceHolder$RootPlaceHolder$ctl03$BlockListRepeater$ctl02$hidQuery" id="RootPlaceHolder_RootPlaceHolder_ctl03_BlockListRepeater_hidQuery_2" value="q" />
                    <input type="hidden" name="ctl00$ctl00$RootPlaceHolder$RootPlaceHolder$ctl03$BlockListRepeater$ctl02$hidTarget" id="RootPlaceHolder_RootPlaceHolder_ctl03_BlockListRepeater_hidTarget_2" value="/Views/Pages/SearchPageTemplate.aspx?id=42258&amp;epslanguage=en-GB&amp;c=31170" />
                
</div>

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/help-if-on-a-low-income/">Help if on a low income</a></h2>
                
                

                
                
                    <ul class="li--arrow">
                        
                                <li>
                                    <a href="/benefits/help-if-on-a-low-income/help-with-your-rent-housing-benefit/">Help with your rent - Housing Benefit</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/help-if-on-a-low-income/help-with-your-council-tax-council-tax-reduction/">Help with your Council Tax - Council Tax Reduction</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/help-if-on-a-low-income/help-for-people-on-a-low-income-income-support/">Help for people on a low income - Income Support</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/help-if-on-a-low-income/help-for-people-on-a-low-income-the-social-fund-and-other-welfare-schemes/">Help for people on a low income - the Social Fund and other welfare schemes</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/help-if-on-a-low-income/foodbanks-and-other-help-in-your-area/">Foodbanks and other help in your area</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/help-if-on-a-low-income/help-with-health-education-and-legal-costs/">Help with health, education and legal costs</a>
                                </li>
                                
                    </ul>
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/in-work-or-looking-for-work/">In work or looking for work</a></h2>
                
                

                
                
                    <ul class="li--arrow">
                        
                                <li>
                                    <a href="/benefits/in-work-or-looking-for-work/benefits-and-tax-credits-for-people-in-work/">Benefits and tax credits for people in work</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/in-work-or-looking-for-work/benefits-for-people-looking-for-work/">Benefits for people looking for work</a>
                                </li>
                                
                    </ul>
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/sick-or-disabled-people-and-carers/">Sick or disabled people and carers</a></h2>
                
                

                
                
                    <ul class="li--arrow">
                        
                                <li>
                                    <a href="/benefits/sick-or-disabled-people-and-carers/benefits-for-people-who-are-sick-or-disabled/">Benefits for people who are sick or disabled</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/sick-or-disabled-people-and-carers/employment-and-support-allowance/">Employment and Support Allowance (ESA)</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/sick-or-disabled-people-and-carers/personal-independence-payment/">Personal Independence Payment</a>
                                </li>
                                
                    </ul>
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/children-and-young-people/">Children and young people</a></h2>
                
                

                
                
                    <ul class="li--arrow">
                        
                                <li>
                                    <a href="/benefits/children-and-young-people/benefits-for-families-and-children/">Benefits for families and children</a>
                                </li>
                                
                                <li>
                                    <a href="/tax/how-to-pay-income-tax/child-benefit-and-tax-if-you-have-a-high-income/">Child Benefit and tax if you have a high income</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/children-and-young-people/young-people-and-benefits/">Young people and benefits</a>
                                </li>
                                
                    </ul>
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/older-people/">Older people</a></h2>
                
                

                
                
                    <ul class="li--arrow">
                        
                                <li>
                                    <a href="/benefits/older-people/benefits-for-older-people/">Benefits for older people</a>
                                </li>
                                
                    </ul>
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/coming-from-abroad-and-claiming-benefits-the-habitual-residence-test/">Coming from abroad and claiming benefits</a></h2>
                
                

                
                
                    <ul class="li--arrow">
                        
                                <li>
                                    <a href="/benefits/coming-from-abroad-and-claiming-benefits-the-habitual-residence-test/the-habitual-residence-test-an-introduction/">The habitual residence test - an introduction</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/coming-from-abroad-and-claiming-benefits-the-habitual-residence-test/british-and-irish-citizens-claiming-benefits/">British and Irish citizens</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/coming-from-abroad-and-claiming-benefits-the-habitual-residence-test/eea-nationals-and-the-habitual-residence-test/">EEA nationals</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/coming-from-abroad-and-claiming-benefits-the-habitual-residence-test/non-eea-nationals-and-the-habitual-residence-test/">Non-EEA nationals</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/coming-from-abroad-and-claiming-benefits-the-habitual-residence-test/if-you-fail-the-habitual-residence-test/">If you fail the habitual residence test</a>
                                </li>
                                
                    </ul>
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/universal-credit/">Universal Credit</a></h2>
                
                <p>Check if you&#39;re eligible to apply for Universal Credit, make an application and get advice on solving any problems you have. </p>

                
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/housing-benefit-restrictions-for-social-housing-tenants/">Housing Benefit restrictions for social housing tenants</a></h2>
                
                

                
                
                    <ul class="li--arrow">
                        
                                <li>
                                    <a href="/benefits/housing-benefit-restrictions-for-social-housing-tenants/housing-benefit-size-restrictions-in-social-housing/">Housing Benefit size restrictions in social housing</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/housing-benefit-restrictions-for-social-housing-tenants/housing-benefit-size-restrictions-in-social-housing-special-circumstances/">Housing Benefit size restrictions in social housing: special circumstances</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/housing-benefit-restrictions-for-social-housing-tenants/housing-benefit-size-restrictions-in-social-housing-if-you-were-living-in-the-same-home-since-1-january-1996/">Housing benefit size restrictions in social housing if you were living in the same home since 1 January 1996</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/housing-benefit-restrictions-for-social-housing-tenants/housing-benefit-size-restrictions-in-social-housing-what-you-can-do/">Housing Benefit size restrictions in social housing: what you can do</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/housing-benefit-restrictions-for-social-housing-tenants/housing-benefit-bedroom-calculator-for-social-housing-tenants/">Housing Benefit - bedroom calculator for social housing tenants</a>
                                </li>
                                
                    </ul>
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/the-benefit-cap/">The Benefit Cap</a></h2>
                
                

                
                
                    <ul class="li--arrow">
                        
                                <li>
                                    <a href="/benefits/the-benefit-cap/the-benefit-cap-what-you-need-to-know/">What you need to know</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/the-benefit-cap/the-benefit-cap-and-housing-benefit/">The Benefit Cap and Housing Benefit</a>
                                </li>
                                
                    </ul>
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/bereavement/">Bereavement</a></h2>
                
                

                
                
                    <ul class="li--arrow">
                        
                                <li>
                                    <a href="/benefits/bereavement/benefits-and-bereavement/">Benefits and bereavement</a>
                                </li>
                                
                    </ul>
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/armed-forces-and-veterans/">Armed forces and veterans</a></h2>
                
                

                
                
                    <ul class="li--arrow">
                        
                                <li>
                                    <a href="/benefits/armed-forces-and-veterans/benefits-and-concessions-for-the-armed-forces-veterans-and-their-families/">Benefits and concessions for the Armed Forces, veterans and their families</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/armed-forces-and-veterans/how-reserve-forces-training-can-affect-benefits/">How reserve forces training can affect benefits</a>
                                </li>
                                
                    </ul>
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/changes-to-welfare-benefits/">Changes to Welfare benefits</a></h2>
                
                

                
                
                    <ul class="li--arrow">
                        
                                <li>
                                    <a href="/benefits/changes-to-welfare-benefits/welfare-benefits-reform-what-s-changing/">Welfare benefits reform – what's changing</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/changes-to-welfare-benefits/welfare-benefits-reform-what-do-the-changes-mean/">Welfare benefits reform – what do the changes mean?</a>
                                </li>
                                
                                <li>
                                    <a href="/benefits/changes-to-welfare-benefits/benefits-changes-timeline/">Benefits changes timeline</a>
                                </li>
                                
                    </ul>
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/benefits-fact-sheets/">Benefits fact sheets</a></h2>
                
                <p>Fact sheets covering social security benefits and tax credits.</p>

                
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/benefits-advice-in-bsl/">Benefits advice in BSL</a></h2>
                
                <p>Find out about benefits you may be able to get, how to claim them and the help you can get from a Citizens Advice Bureau. Information in British Sign Language (BSL).</p>

                
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/other-resources-and-tools-for-your-benefit-problems/">Other resources and tools</a></h2>
                
                

                
                
                    <ul class="li--arrow">
                        
                                <li>
                                    <a href="/benefits/housing-benefit-restrictions-for-social-housing-tenants/housing-benefit-bedroom-calculator-for-social-housing-tenants/">Bedroom calculator for social housing tenants</a>
                                </li>
                                
                                <li>
                                    <a href="/debt-and-money/help-with-debt/budgeting/budgeting-tool/">Budgeting tool</a>
                                </li>
                                
                                <li>
                                    <a href="/about-us/how-we-provide-advice/advice/what-to-bring-to-a-bureau/">What to bring to a bureau</a>
                                </li>
                                
                    </ul>
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6  index-page__box--green">
                
                
                <h2><a href="/about-us/campaigns/current_campaigns/recent-campaigns/Make-ESA-fit-for-work-campaign/">Current benefit campaigns... ESA</a></h2>
                
                <p>If you become sick or disabled and lose your job you need to know that you will be supported. Support out campaign and help us make ESA #FitforWork</p>

                
                

                
                
                    <a href="/about-us/campaigns/current_campaigns/recent-campaigns/Make-ESA-fit-for-work-campaign/" class="button button--big button--green">Make ESA fit for work</a>
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6  index-page__box--purple">
                
                
                <h2><a href="/benefits/benefits-and-welfare-reform-blogs/">From the blogs...benefits and welfare reform</a></h2>
                
                <p>In our blogs we tell the stories of our clients, show the trends our advisers see and say how government and business can change to improve everyone&#39;s lives.</p>

                
                

                
                
                    <a href="/benefits/benefits-and-welfare-reform-blogs/" class="button button--big button--purple">Latest posts from our benefit blogs</a>
                

                
                

                
                

            </div>
        
</div>

            </div>
        </main>
        

<!-- @import "foot.kit" -->