<!-- $title: - Forms -->
<!-- @import "head.kit" -->

    <div class="skip-nav">
        <a class="screenreader screenreader--focusable" href="">Skip to content</a> <a class="screenreader screenreader--focusable" href="">Skip to footer</a>
    </div>

    <div class="cookie-monster hide-no-cookies hide-no-js no-print">
        <div class="cookie-monster__content">
            <div>
                <p>This site uses cookies.&nbsp; Find out more about <a href="#">our use of cookies</a>.</p>
            </div><button class="button--blue cookie-monster__close" data-action="close" type="button"><i class="icon-cross"></i> Close</button>
        </div>
    </div>

    <header class="main-header">
        <div class="main-header__content main-content">
            <a class="main-header__logo no-print" href="" title="Citizens Advice home"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;" src="assets/images/ca-logo_100px.svg"></a><img class="print-only logo" src="assets/images/ca-logo-hz-280px.svg">

            <!--div class="main-header__links" data-track-zone="top-bar">
                <a class="main-header__menu-link js-toggle-menu" href=""><i class="icon-menu"></i>Menu</a>

                <nav class="main-header__top-nav">
                    <a href="#">Cymraeg</a> <a class="hide-offline main-header__login" href=""><i class="icon-key"></i>Sign-in</a>
                </nav>

                <form action="" class="main-header__search hide-offline">
                    <label class="screenreader" for="main-header__search__input">Search</label> <input class="main-header__search__input" id="main-header__search__input" name="q" placeholder="" type="search"> <button class="main-header__search__submit" title="Search" type="submit"><i class="icon-search icon--no-text"></i> <span class="screenreader">Search</span></button>
                </form>
            </div -->

        </div>
    </header><!-- MEGA MENU -->

    <div class="main-container">
        <nav class="main-breadcrumb">
            <div class="main-breadcrumb__content">
                <span class="breadcrumb__item"><a href="#">Home</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a href="index.html">Digital guide</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a>Forms</a></span>
            </div>
        </nav>

        <aside class="section-notice">
            <h2 class="screenreader">Notice</h2>

            <div class="section-notice__content">
                <p><span class="badge">NEW</span>&nbsp;This page is part of <a href="#">our new approach to digital advice</a>.</p>
            </div>
        </aside>

        <div class="main-content">
            <!--main class="main-content__right" id="main" role="main">
                <!-- MAIN CONTENT -->

            <div class="title">
                <h1 class="title__heading js-ref"><span class="title__title">Forms</span></h1>
            </div>

            <div class="articleContent">

              <div class="col-md-8">
                  <p>Forms are an essential medium to help people find the information they need, complete a task or complete an application online. By maintaining the least friction possible between starting and completing the form will ensure greater completion rates for clients with the most accurate information possible.</p>
                  <p>Only ask for the minimum amount of information for the client to complete the task required, this means that forms are kept shorter, improving completion rate and also trust. Any fields which are optional should be indicated as such.</p>
                <form>

                <h3>Examples of form components</h3>
                <p>Using a field for a persons full name is recommended when possible, different cultures structure names in different ways and a Firstname, Surname approach isn't always appropriate.</p>
                <div class="example-box-plain">
                  <fieldset>
                    <label for="standardField">Standard field</label>
                    <input type="text" id="standardField" placeholder="">
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="standardField">Standard field</label>
                    <span class="form-hint">With additional help text</span>
                    <input type="text" id="standardField" placeholder="">
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputEmail1">Inline validation error with field placeholder</label>
                    <input type="email" id="exampleInputEmail1" placeholder="Placeholder text" required>
                    <small>Information about these details.</small>
                    <div class="invalid">Please enter a valid email address</div>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputPassword1">Password</label>
                    <span class="form-hint">Enter at least 3 characters</span>
                    <input type="password" id="exampleInputPassword1" placeholder="Password" pattern=".{3,10}" required>
                    <div class="valid">Wonderful!</div>
                    <div class="invalid">Please enter a password between 3 and 10 characters</div>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputPassword1">Disabled field</label>
                    <span class="form-hint">Description why this field isn't enabled</span>
                    <input type="password" id="exampleInputPassword1" placeholder="Disabled field" disabled>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleSelect1">Example dropdown select</label>
                    <div class="dropdown">
                      <select id="exampleSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                    <fieldset>
                        <div class="form-group-date">
                            <label for="dob-day">Day</label>
                            <input type="number" id="dob-day" placeholder="DD" max="31" min="1">
                        </div>
                        <div class="form-group-date">
                            <label for="dob-month">Month</label>
                            <input type="number" id="dob-month" placeholder="MM" max="12" min="1">
                        </div>
                        <div class="form-group-date">
                            <label for="dob-Year">Year</label>
                            <input type="number" id="dob-year" placeholder="YYYY" max="2100">
                        </div>
                    </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleSelect2">Example dropdown multiple select</label>
                    <select multiple id="exampleSelect2" class="multi-select">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </fieldset>
                </div>

                <legend>Legend style (matches H3)</legend>
                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleTextarea">Example textarea</label>
                    <textarea id="exampleTextarea" rows="3"></textarea>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputFile">File input</label>
                    <input type="file" class="form-control-file" id="exampleInputFile">
                    <small>This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputFile">Radio buttons</label>
                    <label class="radio radio--block">
                      <input type="radio" name="radio" value="option1" checked>Yes
                    </label>
                    <label class="radio radio--block">
                      <input type="radio" name="radio" value="option2">No
                    </label>
                    <label class="radio radio--block disabled">
                      <input type="radio" name="radio" value="option3" disabled>Not sure
                    </label>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputFile">Inline Radio buttons</label>
                    <label class="radio radio--inline">
                      <input type="radio" name="radio-inline" value="option1" checked>Yes
                    </label>
                    <label class="radio radio--inline">
                      <input type="radio" name="radio-inline" value="option2">No
                    </label>
                    <label class="radio radio--inline disabled">
                      <input type="radio" name="radio-inline" value="option3" disabled>Not sure
                    </label>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputFile">Radio buttons (description)</label>
                    <label class="radio radio--block">
                      <input type="radio" name="radio-description" value="option1" checked>
                      <p><span>Yes</span><br>You are in situation A</p>
                    </label>
                    <label class="radio radio--block">
                      <input type="radio" name="radio-description" value="option2">
                      <p><span>Yes</span><br>You are in situation B</p>
                    </label>
                    <label class="radio radio--block">
                      <input type="radio" name="radio-description" value="option3">
                      <p><span>No</span><br>I'm not in any situation</p>
                    </label>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputFile">Checkboxes</label>
                    <label class="checkbox checkbox--block">
                      <input type="checkbox" name="checkbox">Option one
                    </label>
                    <label class="checkbox checkbox--block">
                      <input type="checkbox" name="checkbox">Option two
                    </label>
                    <label class="checkbox checkbox--block disabled">
                      <input type="checkbox" name="checkbox" disabled>Disabled
                    </label>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputFile">Inline checkboxes</label>
                    <label class="checkbox checkbox--inline">
                      <input type="checkbox" name="checkbox">Option one
                    </label>
                    <label class="checkbox checkbox--inline">
                      <input type="checkbox" name="checkbox">Option two
                    </label>
                    <label class="checkbox checkbox--inline disabled">
                      <input type="checkbox" name="checkbox" disabled>Disabled
                    </label>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <fieldset>
                    <label for="exampleInputFile">Check boxes (description)</label>
                    <label class="checkbox checkbox--block">
                      <input type="checkbox" name="checkbox-inline">
                      <p><span>Yes</span><br>You are in situation A</p>
                    </label>
                    <label class="checkbox checkbox--block">
                      <input type="checkbox" name="checkbox-inline">
                      <p><span>Yes</span><br>You are in situation B</p>
                    </label>
                    <label class="checkbox checkbox--block">
                      <input type="checkbox" name="checkbox-inline">
                      <p><span>No</span><br>I'm not in any situation</p>
                    </label>
                  </fieldset>
                </div>

                <div class="example-box-plain">
                  <label for="buttonDescription">Buttons (directions)</label>
                  <button type="button" class="btn btn-primary-light left-button-icon">Back</button>
                  <button type="button" class="btn btn-primary right-button-icon">Continue</button>
                  <button type="submit" class="btn btn-primary tick-button-icon">Submit</button>
                  <!-- Recommending we use the lighter back button to differentiate between purposes
                  <button type="button" class="btn btn-primary">Back <span class="left-button-icon"></span></button-->
                </div>

                <div class="example-box-plain">
                  <label for="buttonDescription">Buttons (actions)</label>
                  <button type="button" class="btn btn-secondary email-button-icon">Email</button>
                  <button type="button" class="btn btn-secondary print-button-icon">Print</button>
                  <button type="reset" class="btn btn-secondary restart-button-icon">Restart</button>
                  <button type="button" class="btn btn-secondary save-button-icon">Save</button>
                </div>

                <div class="example-box-plain">
                  <label for="buttonDescription">Buttons (additional)</label>
                  <button type="button" class="btn btn-disabled" disabled>Continue</button>
                  <button type="button" class="btn btn-success">Success</button>
                  <button type="button" class="btn btn-warning exclamation-button-icon">Warning</button>
                  <button type="button" class="btn btn-primary-outline">England</button>
                </div>

                </form>
              </div>

      
            </div><!-- END MAIN CONTENT -->
            <!--/main -->

        </div>
  </div>

<!-- @import "foot.kit" -->

