<!-- $title: - Layout -->
<!-- @import "head.kit" -->

    <div class="skip-nav">
        <a class="screenreader screenreader--focusable" href="">Skip to content</a> <a class="screenreader screenreader--focusable" href="">Skip to footer</a>
    </div>

    <div class="cookie-monster hide-no-cookies hide-no-js no-print">
        <div class="cookie-monster__content">
            <div>
                <p>This site uses cookies.&nbsp; Find out more about <a href="#">our use of cookies</a>.</p>
            </div><button class="button--blue cookie-monster__close" data-action="close" type="button"><i class="icon-cross"></i> Close</button>
        </div>
    </div>

    <header class="main-header">
        <div class="main-header__content main-content">
            <a class="main-header__logo no-print" href="" title="Citizens Advice home"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;" src="assets/images/ca-logo_100px.svg"></a><img class="print-only logo" src="assets/images/ca-logo-hz-280px.svg">

            <!--div class="main-header__links" data-track-zone="top-bar">
                <a class="main-header__menu-link js-toggle-menu" href=""><i class="icon-menu"></i>Menu</a>

                <nav class="main-header__top-nav">
                    <a href="#">Cymraeg</a> <a class="hide-offline main-header__login" href=""><i class="icon-key"></i>Sign-in</a>
                </nav>

                <form action="" class="main-header__search hide-offline">
                    <label class="screenreader" for="main-header__search__input">Search</label> <input class="main-header__search__input" id="main-header__search__input" name="q" placeholder="" type="search"> <button class="main-header__search__submit" title="Search" type="submit"><i class="icon-search icon--no-text"></i> <span class="screenreader">Search</span></button>
                </form>
            </div -->

        </div>
    </header><!-- MEGA MENU -->

    <div class="main-container">
        <nav class="main-breadcrumb">
            <div class="main-breadcrumb__content">
                <span class="breadcrumb__item"><a href="#">Home</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a href="index.html">Digital guide</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a>Layout</a></span>
            </div>
        </nav>

        <aside class="section-notice">
            <h2 class="screenreader">Notice</h2>

            <div class="section-notice__content">
                <p><span class="badge">NEW</span>&nbsp;This page is part of <a href="#">our new approach to digital advice</a>.</p>
            </div>
        </aside>

        <div class="main-content">
            <!--main class="main-content__right" id="main" role="main">
                <!-- MAIN CONTENT -->

            <div class="title">
                <h1 class="title__heading js-ref"><span class="title__title">Layout</span></h1>
            </div>

            <div class="articleContent">

              <!-- Content > Layout -->
              <div class="flex-container">
                <div class="col-md-8">
                  <p>The default page width is 1080px with a 12-column grid. It is recommended for most content to use the two-thirds (content first) layout. This restricts line length to a more managable size and encourages a better reading pattern, <a href="#">improving cognition</a>.</p>

                  The layout for pages should be 12 columns (full width), 3 or 4 column, other variations can be used if needed.</p>
                </div>
              </div>

                <div class="flex-container">
                  <div class="flex-col-1-1">
                    <h3>Two Thirds (content first)</h3>
                  </div>
                  <div class="flex-col-2-3"><div class="example-box">2/3<code>flex-col-2-3</code></div></div>
                  <div class="flex-col-1-3"><div class="example-box">1/3<code>flex-col-1-3</code></div></div>
                </div>

                <div class="flex-container">
                  <div class="flex-col-1-1">
                    <h3>Two Thirds (navigation first)</h3>
                  </div>
                  <div class="flex-col-1-3"><div class="example-box">1/3<code>flex-col-1-3</code></div></div>
                  <div class="flex-col-2-3"><div class="example-box">2/3<code>flex-col-2-3</code></div></div>
                </div>

                <div class="flex-container">
                  <div class="flex-col-1-1">
                    <h3>One Quarter</h3>
                  </div>
                  <div class="flex-col-1-4"><div class="example-box">1/4<code>flex-col-1-4</code></div></div>
                  <div class="flex-col-3-4"><div class="example-box">3/4<code>flex-col-3-4</code></div></div>
                </div>

                <div class="flex-container">
                  <div class="flex-col-1-1">
                    <h3>Full Width</h3>
                  </div>
                  <div class="flex-col-1-1"><div class="example-box">1/1<code>flex-col-1-1</code></div></div>
                </div>    

                <div class="flex-container">
                  <div class="flex-col-1-1">
                    <h3>Thirds</h3>
                  </div>
                  <div class="flex-col-1-3"><div class="example-box">1/3<code>flex-col-1-3</code></div></div>
                  <div class="flex-col-1-3"><div class="example-box">1/3<code>flex-col-1-3</code></div></div>
                  <div class="flex-col-1-3"><div class="example-box">1/3<code>flex-col-1-3</code></div></div>
                </div>

                <div class="flex-container">
                  <div class="flex-col-1-1">
                    <h3>Quarters</h3>
                  </div>
                  <div class="flex-col-1-4"><div class="example-box">1/4<code>flex-col-1-4</code></div></div>
                  <div class="flex-col-1-4"><div class="example-box">1/4<code>flex-col-1-4</code></div></div>
                  <div class="flex-col-1-4"><div class="example-box">1/4<code>flex-col-1-4</code></div></div>
                  <div class="flex-col-1-4"><div class="example-box">1/4<code>flex-col-1-4</code></div></div>
                </div>


                </div><!-- END MAIN CONTENT -->
            <!--/main -->

        </div>
  </div>

<!-- @import "foot.kit" -->