<!-- $title: - Long form content -->
<!-- @import "head.kit" -->

    <div class="skip-nav">
        <a class="screenreader screenreader--focusable" href="">Skip to content</a> <a class="screenreader screenreader--focusable" href="">Skip to footer</a>
    </div>

    <div class="cookie-monster hide-no-cookies hide-no-js no-print">
        <div class="cookie-monster__content">
            <div>
                <p>This site uses cookies.&nbsp; Find out more about <a href="#">our use of cookies</a>.</p>
            </div><button class="button--blue cookie-monster__close" data-action="close" type="button"><i class="icon-cross"></i> Close</button>
        </div>
    </div>

    <header class="main-header">
        <div class="main-header__content main-content">
            <a class="main-header__logo no-print" href="" title="Citizens Advice home"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;" src="assets/images/ca-logo_100px.svg"></a><img class="print-only logo" src="assets/images/ca-logo-hz-280px.svg">

            <!--div class="main-header__links" data-track-zone="top-bar">
                <a class="main-header__menu-link js-toggle-menu" href=""><i class="icon-menu"></i>Menu</a>

                <nav class="main-header__top-nav">
                    <a href="#">Cymraeg</a> <a class="hide-offline main-header__login" href=""><i class="icon-key"></i>Sign-in</a>
                </nav>

                <form action="" class="main-header__search hide-offline">
                    <label class="screenreader" for="main-header__search__input">Search</label> <input class="main-header__search__input" id="main-header__search__input" name="q" placeholder="" type="search"> <button class="main-header__search__submit" title="Search" type="submit"><i class="icon-search icon--no-text"></i> <span class="screenreader">Search</span></button>
                </form>
            </div -->

        </div>
    </header><!-- MEGA MENU -->

    <div class="main-container">
        <nav class="main-breadcrumb">
            <div class="main-breadcrumb__content">
                <span class="breadcrumb__item"><a href="#">Home</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a href="index.html">Digital guide</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a href="layout.html">Layout</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i>Long form content</span>
            </div>
        </nav>

        <aside class="section-notice">
            <h2 class="screenreader">Notice</h2>

            <div class="section-notice__content">
                <p><span class="badge">NEW</span>&nbsp;This page is part of <a href="#">our new approach to digital advice</a>.</p>
            </div>
        </aside>


        <div class="main-content">
            <main class="main-content__right" id="main" role="main">
                <!-- MAIN CONTENT -->

                <div class="title">
                    <h1 class="title__heading ref-heading">
                        <span class="ref-heading__heading">
                            <span class="title__title">
                                Example of a long form advice content page
                            </span>
                        </span>
                        <span class="ref-heading__toggle ref-heading__toggle--off">
                            <a class="js-toggle-ref" href="#!">Add reference</a>
                        </span>
                    </h1>
                    <div class="title__subheading">
                        This advice is for
                        <a href="" id="showSimpleModal" class="btn btn-primary-outline">England</a>
                        <!-- Other buttons
                        <a href="" id="showSimpleModal" class="btn btn-primary-outline">Scotland</a>
                        <a href="" id="showSimpleModal" class="btn btn-primary-outline">Wales</a>
                        <a href="" id="showSimpleModal" class="btn btn-primary-outline">Cymru</a>
                        <a href="" id="showSimpleModal" class="btn btn-primary-outline">Northern Ireland</a>
                    -->
                        <a class="a-social-email" href="javascript:emailCurrentPage()" data-track="Email page">Email</a>
                    
                        <a class="a-social-print" href="javascript:window.print();" data-track="Print">Print</a>
                    
                        <a class="a-social-references" href="#!" data-track="References">References</a>
                        <span class="info-extent">Extent</span>
                        <span class="info-reviewed">Reviewed</span>
                        <span class="info-owner">EWNIS</span>
                    </div>
                </div>

                <div class="articleContent">
                    <div>
                        <p>Introduction is optional, but for a long format advice page it can be useful to summarise the pages content, this should be kept as a relatively short paragraph that covers what this page of content will do.</p>
                        
                        <div class="steps" id="overview">
                            <h3>On this page</h3>
                            <div class="flex-row">
                                <ul class="col-md-6">
                                    <li><a href="#step1">First use of &lt;h2&gt; in content</a></li>
                                    <li><a href="#step2">Second use of &lt;h2&gt; in content</a></li>
                                    <li><a href="#step3">Third use of &lt;h2&gt; in content</a></li>
                                    <li><a href="#step4">Fourth use of &lt;h2&gt; in content</a></li>
                                </ul>
                                <ul class="col-md-6">
                                    <li><a href="#step5">Fifth use of &lt;h2&gt; in content</a></li>
                                    <li><a href="#step6">Sixth use of &lt;h2&gt; in content</a></li>
                                    <li><a href="#step7">Seventh use of &lt;h2&gt; in content</a></li>
                                    <li><a href="#step8">Eigth use of &lt;h2&gt; in content</a></li>
                                </ul>
                            </div>
                        </div>
                        <section id="step1">
                            <h2 id="h-what-you-could-get-from-the-airline" class="ref-heading">
                                <span class="ref-heading__heading">
                                    First use of &lt;h2&gt; in content
                                </span>
                                <span class="ref-heading__toggle ref-heading__toggle--on">
                                    <a class="js-toggle-ref" href="#!">Added</a>
                                </span>
                            </h2>
                            <h3>Example of content</h3>
                            <p id="advisorInline1"><span class="inline--button" id="advisorInline1Button"></span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore <span class="advisor" id="advisor1">magna</span> aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        </section>

                        <section id="step2">
                            <h2>Second use of &lt;h2&gt; in content</h2>

                            <h3>Example of content</h3>
                            <p id="advisorInline2"><span class="inline--button" id="advisorInline2Button"></span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <span class="advisor" id="advisor2">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</span></p>
                        </section>

                        <section id="step3">
                            <h2>Third use of &lt;h2&gt; in content</h2>

                            <h3>Example of content</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        </section>

                        <section id="step4">
                            <h2>Fourth use of &lt;h2&gt; in content</h2>

                            <h3>Example of content</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        </section>

                        <section id="step5">
                            <h2>Fifth use of &lt;h2&gt; in content</h2>

                            <h3>Example of content</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        </section>

                        <section id="step6">
                            <h2>Sixth use of &lt;h2&gt; in content</h2>

                            <h3>Example of content</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        </section>

                        <section id="step7">
                            <h2>Seventh use of &lt;h2&gt; in content</h2>

                            <h3>Example of content</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        </section>

                        <section id="step8">
                            <h2>Eigth use of &lt;h2&gt; in content</h2>

                            <h3>Example of content</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        </section>

                        <section class="print-only">
                            <h2>This section is print only</h2>
                            <p>Should be hidden on screen, but not on print.</p>
                        </section>
                    </div>
                </div>
            </main><!-- END MAIN CONTENT -->

            <!--<aside class="main-content__sidebar beta-extent-switcher hide-offline" data-track-zone="page-beta-extent-swticher">
                <h2 class="beta-extent-switcher__heading">This advice applies to England</h2>

                <p>Advice can vary depending on where you live.</p>

                <form method="get">
                    <select class="custom-dropdown__select" id="ddlExtents" name="lang">
                        <option disabled selected>
                            Change country
                        </option>

                        <option value="en-NIR">
                            Northern Ireland
                        </option>

                        <option value="en-SCT">
                            Scotland
                        </option>

                        <option value="en-WLS">
                            Wales
                        </option>
                    </select> <button class="custom-dropdown__button js-track-extent" type="submit">Go</button>
                </form>
            </aside>-->

            <nav class="side-nav-beta">
                <ul class="">
                    <li class="side-nav-beta__heading -active -open">
                        <a href=""><span>Section title</span></a>
                        <ul>
                            <li class="side-nav-beta__sibling -current">
                                <a href=""><span>Current page</span></a>
                            </li>
                            <li class="side-nav-beta__sibling">
                                <a href=""><span>Sibling page</span></a>
                            </li>
                            <li class="side-nav-beta__sibling">
                                <a href=""><span>Sibling page</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="advisor--box" id="advisorInline1--box">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </div>

            <div class="advisor--box" id="advisorInline2--box">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </div>

        </div>
    </div>

<script type="text/javascript">
    var navTop = $('.side-nav-beta').offset().top;
    var navHeight = $('.side-nav-beta').height();
    
    var contentTop1 = $('#advisorInline1').offset().top;
    var theTop1 = contentTop1 - navTop - navHeight;
    //$('#advisorInline1--box').css('top', theTop+'px');
    
    var contentTop2 = $('#advisorInline2').offset().top;
    var theTop2 = contentTop2 - navTop - navHeight;
    //$('#advisorInline2--box').css('top', theTop+'px');

    $(document).ready(function(){
        $('#advisorInline1Button').click(function() {     
            $('#advisorInline1--box').css('top', theTop1+'px');   

            $('#advisorInline1--box').slideToggle('show');
            $('#advisorInline2--box').slideUp();
        });
        $('#advisorInline2Button').click(function() {
            $('#advisorInline2--box').css('top', theTop2+'px');  

            $('#advisorInline1--box').slideUp();
            $('#advisorInline2--box').slideToggle('show');
        });

        $('#advisor1').click(function(){
            if($(this).attr('data-click-state') == 1) {
                $(this).attr('data-click-state', 0)
                $(".tooltip.1").remove();
            } else {
                $(this).attr('data-click-state', 1)
                $("#advisor1").append('<div class="tooltip 1"><p>This is a tooltip. It is typically used to explain something to a user without taking up space on the page.</p></div>');
                var tooltipHeight = $('.tooltip').height();
                var tooltipHeight = tooltipHeight - tooltipHeight * 2 - 32;
                $('.tooltip.1').css('top', tooltipHeight);
                //alert(tooltipHeight);
            }
        });

        $('#advisor2').click(function(){
            if($(this).attr('data-click-state') == 1) {
                $(this).attr('data-click-state', 0)
                $(".tooltip.2").remove();
            } else {
                $(this).attr('data-click-state', 1)
                $("#advisor2").append('<div class="tooltip 2"><p>This is a tooltip. It is typically used to explain something to a user without taking up space on the page.</p></div>');
                var tooltipHeight = $('.tooltip').height();
                var tooltipHeight = tooltipHeight - tooltipHeight * 2 - 32;
                $('.tooltip.2').css('top', tooltipHeight);
                //alert(tooltipHeight);
            }
        });
    });
</script>

<!-- @import "head.kit" -->