<!-- $title: - Content Index Level 2 -->
<!-- @import "head.kit" -->


        <div class="skip-nav">
            <a class="screenreader screenreader--focusable" href="#main">Skip to content</a>
            <a class="screenreader screenreader--focusable" href="#footer">Skip to footer</a>
        </div>

		

<div class="cookie-monster hide-no-cookies hide-no-js no-print" role="contentinfo">
    <div class="cookie-monster__content">
        <div>
	<p>This site uses cookies.&nbsp; Find out more about <a href="/resources-and-tools/about-this-site/privacy-and-cookies/">our use of cookies</a>.</p>
</div>
        <button type="button" class="button--blue cookie-monster__close" data-action="close">
            <i class="icon-cross" aria-hidden="true"></i> Close
        </button>
    </div>
</div>
        
        <header class="main-header">

        <div class="main-header__content main-content">
            <a class="main-header__logo no-print" href="" title="Citizens Advice home"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;" src="assets/images/ca-logo_100px.svg"></a><img class="print-only logo" src="assets/images/ca-logo-hz-280px.svg">

                <div class="main-header__links" data-track-zone="top-bar">
                    <a class="main-header__menu-link js-toggle-menu" href="#footer">
                        <i class="icon-menu" aria-hidden="true"></i>Menu
                    </a>
           
                    <nav class="main-header__top-nav">
                        <a href="/" class="main-header__top-nav__link--current">Public site</a><a href="/advisernet/">AdviserNet</a><a href="/cablink/">CABlink</a><a href="/bmis/">BMIS</a><a href="?lang=cy">Cymraeg</a>
                        
                            <a class="hide-offline main-header__login" href="/logout/?ReturnUrl=%2fbenefits%2fchildren-and-young-people%2f">
                                Sign out<i aria-hidden="true" class="icon-exit icon--after"></i>
                            </a>
                        
                        
                    </nav>  
            
                    
                        <form action="/resources-and-tools/navigation-tools/Search/" role="search" class="main-header__search hide-offline">
                            
                            <label for="main-header__search__input" class="screenreader">Search</label>
                            <input type="search" id="main-header__search__input" name="q" placeholder="" class="main-header__search__input" />
                            <button type="submit" title="Search" class="main-header__search__submit">
                                <i aria-hidden="true" class="icon-search icon--no-text"></i>
                                <span class="screenreader">Search</span>
                            </button>
                        </form>
                    

                </div>    
            </div> 
        </header>
        
        


<nav class="main-nav" role="navigation" aria-label="Main navigation" data-track-zone="main-nav">
	<ul class="nav-list-primary">
        
                <li class="top-item js-mega-menu">
                    <a href="/benefits/">Benefits</a>
                    <div id="ctl22_DesktopMenuList_ctl00_MegaMenuItem_MenuContainer" class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
          
                <p class="mega-menu__title">
                    <strong>
                        <a href="/benefits/">
                            Benefits
                        </a>
                    </strong>
                </p>                                  
                <ul>
            
                    <li>
                        <a href="/benefits/benefits-introduction/">
                            Benefits - introduction
                        </a>
                    </li>
            
                    <li>
                        <a href="/benefits/help-if-on-a-low-income/">
                            Help if on a low income
                        </a>
                    </li>
            
                    <li>
                        <a href="/benefits/in-work-or-looking-for-work/">
                            In work or looking for work
                        </a>
                    </li>
            
                    <li>
                        <a href="/benefits/sick-or-disabled-people-and-carers/">
                            Sick or disabled people and carers
                        </a>
                    </li>
            
                    <li>
                        <a href="/benefits/children-and-young-people/">
                            Children and young people
                        </a>
                    </li>
            
                    <li>
                        <a href="/benefits/older-people/">
                            Older people
                        </a>
                    </li>
            
                    <li>
                        <a href="/benefits/coming-from-abroad-and-claiming-benefits-the-habitual-residence-test/">
                            Coming from abroad and claiming benefits
                        </a>
                    </li>
            
                    <li>
                        <a href="/benefits/universal-credit/">
                            Universal Credit
                        </a>
                    </li>
            
                    <li class="view-all">
                        <a href="/benefits/">
        View all
      </a>
                    </li>
                </ul>  
            
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
                <p class="mega-menu__title"><strong>
        Top links
      </strong></p>
                <ul>
                <li></li>
            
                    <li>
                        <a href="/benefits/benefits-fact-sheets/">
                                Benefits fact sheets
                        </a>
                    </li>
            
                    <li>
                        <a href="/benefits/help-if-on-a-low-income/help-with-your-rent-housing-benefit/">
                                Housing benefit
                        </a>
                    </li>
            
                    <li>
                        <a href="/benefits/benefits-and-welfare-reform-blogs/">
                                What we&#39;re saying about benefits
                        </a>
                    </li>
            
                    <li>
                        <a href="/about-us/policy/policy-research-topics/welfare-policy-research-surveys-and-consultation-responses/welfare-surveys-and-consultation-responses/making-welfare-work-locally/">
                                Making welfare work locally - Best practice research
                        </a>
                    </li>
            
                </ul>
            
					 													
	    													
    </div>
</div>
                </li>
            
                <li class="top-item js-mega-menu">
                    <a href="/work/">Work</a>
                    <div id="ctl22_DesktopMenuList_ctl01_MegaMenuItem_MenuContainer" class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
          
                <p class="mega-menu__title">
                    <strong>
                        <a href="/work/">
                            Work
                        </a>
                    </strong>
                </p>                                  
                <ul>
            
                    <li>
                        <a href="/work/rights-at-work/">
                            Rights at work
                        </a>
                    </li>
            
                    <li>
                        <a href="/work/problems-at-work/">
                            Problems at work
                        </a>
                    </li>
            
                    <li>
                        <a href="/work/work-comes-to-an-end/">
                            Work comes to an end
                        </a>
                    </li>
            
                    <li>
                        <a href="/work/time-off-work/">
                            Time off work
                        </a>
                    </li>
            
                    <li>
                        <a href="/work/discrimination-at-work/">
                            Discrimination at work
                        </a>
                    </li>
            
                    <li>
                        <a href="/work/health-and-safety-at-work/">
                            Health and safety at work
                        </a>
                    </li>
            
                    <li>
                        <a href="/work/self-employed-or-looking-for-work/">
                            Self-employed or looking for work
                        </a>
                    </li>
            
                    <li>
                        <a href="/work/young-people/">
                            Young people
                        </a>
                    </li>
            
                    <li class="view-all">
                        <a href="/work/">
        View all
      </a>
                    </li>
                </ul>  
            
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
                <p class="mega-menu__title"><strong>
        Top links
      </strong></p>
                <ul>
                <li></li>
            
                    <li>
                        <a href="/work/work-fact-sheets/">
                                Fact sheets about work
                        </a>
                    </li>
            
                    <li>
                        <a href="/work/rights-at-work/basic-rights-at-work/">
                                Your basic rights at work
                        </a>
                    </li>
            
                    <li>
                        <a href="/work/work-comes-to-an-end/redundancy/">
                                Redundancy - your rights and what you can do
                        </a>
                    </li>
            
                    <li>
                        <a href="/work/problems-at-work/Letter-to-raise-a-grievance-at-work/">
                                Template letter to raise a grievance at work
                        </a>
                    </li>
            
                    <li>
                        <a href="/about-us/policy/labour-market/">
                                Our research into the labour market
                        </a>
                    </li>
            
                </ul>
            
					 													
	    <div class="mega-menu__promo" data-track-zone="mega-menu-promo">
            
			<div class="mega-menu-promo-block-content">
                <a href="/news/holiday-pay-and-overtime/" class="promoLink">
                        Holiday pay and overtime
                </a>
				<p>Courts state that overtime should be included in holiday pay</p>
			</div>
	    </div>													
    </div>
</div>
                </li>
            
                <li class="top-item js-mega-menu">
                    <a href="/debt-and-money/">Debt and money</a>
                    <div id="ctl22_DesktopMenuList_ctl02_MegaMenuItem_MenuContainer" class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
          
                <p class="mega-menu__title">
                    <strong>
                        <a href="/debt-and-money/">
                            Debt and money
                        </a>
                    </strong>
                </p>                                  
                <ul>
            
                    <li>
                        <a href="/debt-and-money/help-with-debt/">
                            Help with debt
                        </a>
                    </li>
            
                    <li>
                        <a href="/debt-and-money/debt-solutions/">
                            Debt solutions
                        </a>
                    </li>
            
                    <li>
                        <a href="/debt-and-money/mortgage-problems/">
                            Mortgage problems
                        </a>
                    </li>
            
                    <li>
                        <a href="/debt-and-money/rent-arrears/">
                            Rent arrears
                        </a>
                    </li>
            
                    <li>
                        <a href="/debt-and-money/action-your-creditor-can-take/">
                            Action your creditor can take
                        </a>
                    </li>
            
                    <li>
                        <a href="/debt-and-money/borrowing-money/">
                            Borrowing money
                        </a>
                    </li>
            
                    <li>
                        <a href="/debt-and-money/banking/">
                            Banking
                        </a>
                    </li>
            
                    <li>
                        <a href="/debt-and-money/savings/">
                            Savings
                        </a>
                    </li>
            
                    <li class="view-all">
                        <a href="/debt-and-money/">
        View all
      </a>
                    </li>
                </ul>  
            
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
                <p class="mega-menu__title"><strong>
        Top links
      </strong></p>
                <ul>
                <li></li>
            
                    <li>
                        <a href="/debt-and-money/pensions/">
                                Our pensions advice
                        </a>
                    </li>
            
                    <li>
                        <a href="/debt-and-money/sample-letters-to-creditors/">
                                Write a letter to your creditors
                        </a>
                    </li>
            
                    <li>
                        <a href="/debt-and-money/help-with-debt/budgeting/budgeting-tool/Budget-Tool/">
                                Manage your household finances with our budget tool
                        </a>
                    </li>
            
                    <li>
                        <a href="/debt-and-money/other-resources-and-tools-related-to-debt-and-money/financial-healthcheck/">
                                Take a financial healthcheck with the Money Advice Service
                        </a>
                    </li>
            
                    <li>
                        <a href="/debt-and-money/debt-and-money-blogs/">
                                What we&#39;re saying about debt
                        </a>
                    </li>
            
                </ul>
            
					 													
	    <div class="mega-menu__promo" data-track-zone="mega-menu-promo">
            
			<div class="mega-menu-promo-block-content">
                <a href="/news/state-pension-is-changing/" class="promoLink">
                        State Pension is changing
                </a>
				<p>How you&#39;ll be affected by the 2016 changes to State Pension</p>
			</div>
	    </div>													
    </div>
</div>
                </li>
            
                <li class="top-item js-mega-menu">
                    <a href="/consumer/">Consumer</a>
                    <div id="ctl22_DesktopMenuList_ctl03_MegaMenuItem_MenuContainer" class="mega-menu hide-no-js mega-menu--hide-left mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
                <p class="mega-menu__title"><strong>
        Top links
      </strong></p>
                <ul>
                <li></li>
            
                    <li>
                        <a href="/consumer/get-more-help/if-you-need-more-help-about-a-consumer-issue/">
                                Contact the consumer helpline
                        </a>
                    </li>
            
                    <li>
                        <a href="/consumer/get-more-help/report-to-trading-standards/">
                                Report to Trading Standards
                        </a>
                    </li>
            
                    <li>
                        <a href="/consumer/buying-or-repairing-a-car/problems-with-a-used-car/">
                                Problems with a used car
                        </a>
                    </li>
            
                    <li>
                        <a href="/consumer/somethings-gone-wrong-with-a-purchase/return-faulty-goods/">
                                Return faulty goods
                        </a>
                    </li>
            
                    <li>
                        <a href="/consumer/buying-or-repairing-a-car/buying-a-used-car/">
                                Buying a used car
                        </a>
                    </li>
            
                    <li>
                        <a href="/consumer/energy/energy-supply/">
                                Your energy supply
                        </a>
                    </li>
            
                </ul>
            
					 													
	    <div class="mega-menu__promo" data-track-zone="mega-menu-promo">
            
			<div class="mega-menu-promo-block-content">
                <a href="/consumer/" class="promoLink">
                        View all
                </a>
				<p></p>
			</div>
	    </div>													
    </div>
</div>
                </li>
            
                <li class="top-item js-mega-menu">
                    <a href="/relationships/">Relationships</a>
                    <div id="ctl22_DesktopMenuList_ctl04_MegaMenuItem_MenuContainer" class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
          
                <p class="mega-menu__title">
                    <strong>
                        <a href="/relationships/">
                            Relationships
                        </a>
                    </strong>
                </p>                                  
                <ul>
            
                    <li>
                        <a href="/relationships/living-together-marriage-and-civil-partnership/">
                            Living together, marriage and civil partnership
                        </a>
                    </li>
            
                    <li>
                        <a href="/relationships/relationship-problems/">
                            Relationship problems
                        </a>
                    </li>
            
                    <li>
                        <a href="/relationships/gender-violence/">
                            Gender violence
                        </a>
                    </li>
            
                    <li>
                        <a href="/relationships/children-and-young-people/">
                            Children and young people
                        </a>
                    </li>
            
                    <li>
                        <a href="/relationships/looking-after-people/">
                            Looking after people
                        </a>
                    </li>
            
                    <li>
                        <a href="/relationships/death-and-wills/">
                            Death and wills
                        </a>
                    </li>
            
                    <li>
                        <a href="/relationships/birth-certificates-and-changing-your-name/">
                            Birth certificates and changing your name
                        </a>
                    </li>
            
                    <li>
                        <a href="/relationships/relationships-fact-sheets/">
                            Relationships fact sheets
                        </a>
                    </li>
            
                    <li class="view-all">
                        <a href="/relationships/">
        View all
      </a>
                    </li>
                </ul>  
            
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
                <p class="mega-menu__title"><strong>
        Top links
      </strong></p>
                <ul>
                <li></li>
            
                    <li>
                        <a href="/relationships/relationship-problems/ending-a-marriage/">
                                Getting a divorce
                        </a>
                    </li>
            
                    <li>
                        <a href="/relationships/death-and-wills/wills/">
                                Making a will
                        </a>
                    </li>
            
                    <li>
                        <a href="/relationships/children-and-young-people/child-maintenance/child-maintenance-where-to-start/">
                                Child maintenance - where to start
                        </a>
                    </li>
            
                    <li>
                        <a href="/healthcare/nhs-and-social-care-complaints/complaining-about-social-care-services/">
                                Complaining about social care services
                        </a>
                    </li>
            
                    <li>
                        <a href="/relationships/looking-after-people/managing-affairs-for-someone-else/">
                                What does it mean to have power of attorney?
                        </a>
                    </li>
            
                </ul>
            
					 													
	    <div class="mega-menu__promo" data-track-zone="mega-menu-promo">
            
			<div class="mega-menu-promo-block-content">
                <a href="/relationships/children-and-young-people/child-abuse/" class="promoLink">
                        Child abuse - advice and support
                </a>
				<p>Advice for people affected by child abuse.</p>
			</div>
	    </div>													
    </div>
</div>
                </li>
            
                <li class="top-item js-mega-menu">
                    <a href="/housing/">Housing</a>
                    <div id="ctl22_DesktopMenuList_ctl05_MegaMenuItem_MenuContainer" class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
          
                <p class="mega-menu__title">
                    <strong>
                        <a href="/housing/">
                            Housing
                        </a>
                    </strong>
                </p>                                  
                <ul>
            
                    <li>
                        <a href="/housing/finding-a-place-to-live/">
                            Finding a place to live
                        </a>
                    </li>
            
                    <li>
                        <a href="/debt-and-money/mortgage-problems/">
                            Mortgage problems
                        </a>
                    </li>
            
                    <li>
                        <a href="/housing/renting-a-home/">
                            Renting a home
                        </a>
                    </li>
            
                    <li>
                        <a href="/housing/repairs-in-rented-housing/">
                            Repairs in rented housing
                        </a>
                    </li>
            
                    <li>
                        <a href="/housing/rent-arrears/">
                            Rent arrears
                        </a>
                    </li>
            
                    <li>
                        <a href="/housing/discrimination-in-housing/">
                            Discrimination in housing
                        </a>
                    </li>
            
                    <li>
                        <a href="/housing/moving-and-improving-your-home/">
                            Moving and improving your home
                        </a>
                    </li>
            
                    <li>
                        <a href="/relationships/relationship-problems/relationship-breakdown-and-housing/">
                            Relationship breakdown and housing
                        </a>
                    </li>
            
                    <li class="view-all">
                        <a href="/housing/">
        View all
      </a>
                    </li>
                </ul>  
            
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
                <p class="mega-menu__title"><strong>
        Top links
      </strong></p>
                <ul>
                <li></li>
            
                    <li>
                        <a href="/housing/housing-fact-sheets/">
                                Housing fact sheets
                        </a>
                    </li>
            
                    <li>
                        <a href="/housing/problems-where-you-live/anti-social-behaviour-in-housing/">
                                Anti-social behaviour in housing
                        </a>
                    </li>
            
                    <li>
                        <a href="/housing/renting-a-home/common-problems-with-renting/">
                                Common problems with renting
                        </a>
                    </li>
            
                    <li>
                        <a href="/housing/other-resources-and-tools-in-housing/sample-letters-on-housing-repairs/">
                                Complain about poor housing repairs with a template letter
                        </a>
                    </li>
            
                    <li>
                        <a href="/about-us/policy/private-renters/">
                                Our research into the private rental sector
                        </a>
                    </li>
            
                </ul>
            
					 													
	    <div class="mega-menu__promo" data-track-zone="mega-menu-promo">
            
			<div class="mega-menu-promo-block-content">
                <a href="/news/immigration-checks-by-landlords/" class="promoLink">
                        Immigration checks by landlords
                </a>
				<p>Landlords to check new tenants&#39; immigration status before renting</p>
			</div>
	    </div>													
    </div>
</div>
                </li>
            
                <li class="top-item js-mega-menu">
                    <a href="/law-and-rights/">Law and rights</a>
                    <div id="ctl22_DesktopMenuList_ctl06_MegaMenuItem_MenuContainer" class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
          
                <p class="mega-menu__title">
                    <strong>
                        <a href="/law-and-rights/">
                            Law and rights
                        </a>
                    </strong>
                </p>                                  
                <ul>
            
                    <li>
                        <a href="/law-and-rights/civil-rights/">
                            Civil rights
                        </a>
                    </li>
            
                    <li>
                        <a href="/law-and-rights/legal-system/">
                            Legal system
                        </a>
                    </li>
            
                    <li>
                        <a href="/law-and-rights/immigration/">
                            Immigration
                        </a>
                    </li>
            
                    <li>
                        <a href="/law-and-rights/society/">
                            Society
                        </a>
                    </li>
            
                    <li>
                        <a href="/law-and-rights/other-resources-and-tools-for-your-law-and-rights--problems/">
                            Other resources and tools
                        </a>
                    </li>
            
                    
                </ul>  
            
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
                <p class="mega-menu__title"><strong>
        Top links
      </strong></p>
                <ul>
                <li></li>
            
                    <li>
                        <a href="/law-and-rights/legal-system/taking-legal-action/small-claims/">
                                Small claims procedure
                        </a>
                    </li>
            
                    <li>
                        <a href="/law-and-rights/legal-system/taking-legal-action/help-with-legal-costs-legal-aid/">
                                When you can get legal aid
                        </a>
                    </li>
            
                    <li>
                        <a href="/law-and-rights/legal-system/police/police-powers/">
                                Police powers
                        </a>
                    </li>
            
                    <li>
                        <a href="/law-and-rights/legal-system/young-people-and-the-law/">
                                Young people and the law
                        </a>
                    </li>
            
                    <li>
                        <a href="/relationships/gender-violence/rape-and-sexual-assault/">
                                Help for victims of rape and sexual violence
                        </a>
                    </li>
            
                </ul>
            
					 													
	    <div class="mega-menu__promo" data-track-zone="mega-menu-promo">
            
			<div class="mega-menu-promo-block-content">
                <a href="/law-and-rights/legal-system/taking-legal-action/help-with-legal-costs-free-or-affordable-help/" class="promoLink">
                        Free or affordable legal help
                </a>
				<p>Where to get free or low cost legal advice.</p>
			</div>
	    </div>													
    </div>
</div>
                </li>
            
                <li class="top-item js-mega-menu">
                    <a href="/discrimination/">Discrimination</a>
                    <div id="ctl22_DesktopMenuList_ctl07_MegaMenuItem_MenuContainer" class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
          
                <p class="mega-menu__title">
                    <strong>
                        <a href="/discrimination/">
                            Discrimination
                        </a>
                    </strong>
                </p>                                  
                <ul>
            
                    <li>
                        <a href="/discrimination/about-discrimination/">
                            About discrimination
                        </a>
                    </li>
            
                    <li>
                        <a href="/discrimination/protected-characteristics/">
                            Are you protected from discrimination?
                        </a>
                    </li>
            
                    <li>
                        <a href="/discrimination/what-are-the-different-types-of-discrimination/">
                            What are the different types of discrimination?
                        </a>
                    </li>
            
                    <li>
                        <a href="/discrimination/taking-action-about-discrimination/">
                            Taking action about discrimination
                        </a>
                    </li>
            
                    <li>
                        <a href="/work/discrimination-at-work/">
                            Discrimination at work
                        </a>
                    </li>
            
                    <li>
                        <a href="/discrimination/discrimination-because-of-disability/">
                            Discrimination because of disability
                        </a>
                    </li>
            
                    <li>
                        <a href="/discrimination/discrimination-in-the-provision-of-goods-and-services1/">
                            Discrimination in goods and services
                        </a>
                    </li>
            
                    <li>
                        <a href="/discrimination/discrimination-because-of-race-religion-or-belief/">
                            Discrimination because of race, religion or belief
                        </a>
                    </li>
            
                    <li class="view-all">
                        <a href="/discrimination/">
        View all
      </a>
                    </li>
                </ul>  
            
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
                <p class="mega-menu__title"><strong>
        Top links
      </strong></p>
                <ul>
                <li></li>
            
                    <li>
                        <a href="/discrimination/discrimination-fact-sheets/">
                                Discrimination fact sheets
                        </a>
                    </li>
            
                    <li>
                        <a href="/discrimination/what-are-the-different-types-of-discrimination/pregnancy-and-maternity-discrimination/">
                                Discrimination at work if you&#39;re pregnant or on maternity leave
                        </a>
                    </li>
            
                    <li>
                        <a href="/discrimination/about-discrimination/equality-act-2010-discrimination-and-your-rights/">
                                Discrimination and your rights - Equality Act 2010
                        </a>
                    </li>
            
                    <li>
                        <a href="/resources-and-tools/Languages/advice-in-bsl/">
                                Watch one of our British Sign Language videos
                        </a>
                    </li>
            
                    <li>
                        <a href="/discrimination/discrimination-blogs/">
                                Read our blog - what we are saying about discrimination
                        </a>
                    </li>
            
                </ul>
            
					 													
	    <div class="mega-menu__promo" data-track-zone="mega-menu-promo">
            
			<div class="mega-menu-promo-block-content">
                <a href="/discrimination/hate-crime/" class="promoLink">
                        Hate crime
                </a>
				<p>What are hate incidents? What is hate crime? Find out how you can report them.</p>
			</div>
	    </div>													
    </div>
</div>
                </li>
            
                <li class="top-item js-mega-menu">
                    <a href="/tax/">Tax</a>
                    <div id="ctl22_DesktopMenuList_ctl08_MegaMenuItem_MenuContainer" class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
          
                <p class="mega-menu__title">
                    <strong>
                        <a href="/tax/">
                            Tax
                        </a>
                    </strong>
                </p>                                  
                <ul>
            
                    <li>
                        <a href="/tax/income-tax-how-much-should-you-pay/">
                            Income tax - how much should you pay
                        </a>
                    </li>
            
                    <li>
                        <a href="/tax/what-is-taxable-income/">
                            What is taxable income
                        </a>
                    </li>
            
                    <li>
                        <a href="/tax/how-to-pay-income-tax/">
                            How to pay income tax
                        </a>
                    </li>
            
                    <li>
                        <a href="/tax/tax-refunds-claiming-back-overpaid-tax/">
                            Tax refunds - claiming back overpaid tax
                        </a>
                    </li>
            
                    <li>
                        <a href="/tax/problems-with-tax/">
                            Problems with tax
                        </a>
                    </li>
            
                    <li>
                        <a href="/tax/council-tax/">
                            Council tax
                        </a>
                    </li>
            
                    <li>
                        <a href="/tax/inheritance-tax/">
                            Inheritance tax
                        </a>
                    </li>
            
                    <li>
                        <a href="/tax/terms-used-in-tax-information/">
                            Terms used in tax information
                        </a>
                    </li>
            
                    <li class="view-all">
                        <a href="/tax/">
        View all
      </a>
                    </li>
                </ul>  
            
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
                <p class="mega-menu__title"><strong>
        Top links
      </strong></p>
                <ul>
                <li></li>
            
                    <li>
                        <a href="/tax/pensioners-and-income-tax/">
                                Pensioners and income tax
                        </a>
                    </li>
            
                    <li>
                        <a href="/tax/problems-with-tax/pay-as-you-earn-common-problems/">
                                Common problems with Pay As You Earn
                        </a>
                    </li>
            
                    <li>
                        <a href="http://www.hmrc.gov.uk/calcs/stc.htm" rel="external" class="a-external">
                                Tax checker - HMRC online tool
                        </a>
                    </li>
            
                    <li>
                        <a href="https://www.moneyadviceservice.org.uk/en/tools/health-check" rel="external" class="a-external">
                                Take a financial healthcheck with the Money Advice Service
                        </a>
                    </li>
            
                </ul>
            
					 													
	    													
    </div>
</div>
                </li>
            
                <li class="top-item js-mega-menu">
                    <a href="/healthcare/">Healthcare</a>
                    <div id="ctl22_DesktopMenuList_ctl09_MegaMenuItem_MenuContainer" class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
          
                <p class="mega-menu__title">
                    <strong>
                        <a href="/healthcare/">
                            Healthcare
                        </a>
                    </strong>
                </p>                                  
                <ul>
            
                    <li>
                        <a href="/healthcare/nhs-healthcare/">
                            NHS healthcare
                        </a>
                    </li>
            
                    <li>
                        <a href="/healthcare/help-with-health-costs/">
                            Help with health costs
                        </a>
                    </li>
            
                    <li>
                        <a href="/healthcare/discrimination-in-health-and-care-services/">
                            Discrimination in health and care services
                        </a>
                    </li>
            
                    <li>
                        <a href="/healthcare/nhs-and-social-care-complaints/">
                            NHS and social care complaints
                        </a>
                    </li>
            
                    <li>
                        <a href="/healthcare/dental-treatment/">
                            Dental treatment
                        </a>
                    </li>
            
                    <li>
                        <a href="/healthcare/private-healthcare/">
                            Private healthcare
                        </a>
                    </li>
            
                    <li>
                        <a href="/healthcare/private-healthcare/private-healthcare1/alternative-medicine-organisations/">
                            Alternative  medicine organisations
                        </a>
                    </li>
            
                    <li>
                        <a href="/healthcare/armed-forces-and-veterans/">
                            Armed Forces and veterans
                        </a>
                    </li>
            
                    <li class="view-all">
                        <a href="/healthcare/">
        View all
      </a>
                    </li>
                </ul>  
            
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
                <p class="mega-menu__title"><strong>
        Top links
      </strong></p>
                <ul>
                <li></li>
            
                    <li>
                        <a href="/healthcare/health-fact-sheets/">
                                Health fact sheets
                        </a>
                    </li>
            
                    <li>
                        <a href="/healthcare/nhs-healthcare/what-health-care-can-i-get-on-the-nhs/">
                                What health care can I get on the NHS?
                        </a>
                    </li>
            
                    <li>
                        <a href="/healthcare/nhs-healthcare/nhs-patients-rights/">
                                NHS patients&#39; rights
                        </a>
                    </li>
            
                    <li>
                        <a href="/healthcare/young-people/young-people-health-and-personal/">
                                Health and young people
                        </a>
                    </li>
            
                    <li>
                        <a href="http://www.nhs.uk/Pages/HomePage.aspx" rel="external" class="a-external">
                                NHS Choices - Information on hospitals, conditions and treatments.
                        </a>
                    </li>
            
                </ul>
            
					 													
	    <div class="mega-menu__promo" data-track-zone="mega-menu-promo">
            
			<div class="mega-menu-promo-block-content">
                <a href="/healthcare/nhs-and-social-care-complaints/" class="promoLink">
                        NHS and adult social care complaints
                </a>
				<p>Find out how to complain about your doctor or health visitor.</p>
			</div>
	    </div>													
    </div>
</div>
                </li>
            
                <li class="top-item js-mega-menu">
                    <a href="/education/">Education</a>
                    <div id="ctl22_DesktopMenuList_ctl10_MegaMenuItem_MenuContainer" class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
          
                <p class="mega-menu__title">
                    <strong>
                        <a href="/education/">
                            Education
                        </a>
                    </strong>
                </p>                                  
                <ul>
            
                    <li>
                        <a href="/education/school-education/">
                            School education
                        </a>
                    </li>
            
                    <li>
                        <a href="/education/further-and-higher-education/">
                            Further and higher education
                        </a>
                    </li>
            
                    <li>
                        <a href="/education/adult-education/">
                            Adult education
                        </a>
                    </li>
            
                    <li>
                        <a href="/education/support-for-learning/">
                            Support for learning
                        </a>
                    </li>
            
                    <li>
                        <a href="/education/discrimination-in-education/">
                            Discrimination in education
                        </a>
                    </li>
            
                    <li>
                        <a href="/education/other-resources-and-tools-for-your-education-problems/">
                            Other resources and tools
                        </a>
                    </li>
            
                    
                </ul>  
            
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
                <p class="mega-menu__title"><strong>
        Top links
      </strong></p>
                <ul>
                <li></li>
            
                    <li>
                        <a href="/education/school-education/problems-at-school/">
                                Problems at school? Read our advice
                        </a>
                    </li>
            
                    <li>
                        <a href="/education/further-and-higher-education/financial-help-for-students-aged-16-19/">
                                Financial help for students aged 16-19
                        </a>
                    </li>
            
                    <li>
                        <a href="/education/further-and-higher-education/financial-support-for-higher-education-students/">
                                Financial help for students in higher education
                        </a>
                    </li>
            
                    <li>
                        <a href="/education/support-for-learning/special-educational-needs/">
                                What are special educational needs?
                        </a>
                    </li>
            
                    <li>
                        <a href="https://www.gov.uk/find-school-in-england" rel="external" class="a-external">
                                Find a school in England
                        </a>
                    </li>
            
                </ul>
            
					 													
	    <div class="mega-menu__promo" data-track-zone="mega-menu-promo">
            
			<div class="mega-menu-promo-block-content">
                <a href="/education/school-education/help-with-school-costs/" class="promoLink">
                        Help with school costs
                </a>
				<p>How to get help with the costs of school uniforms, transport and the other essentials of school life.</p>
			</div>
	    </div>													
    </div>
</div>
                </li>
            
                <li class="top-item js-mega-menu">
                    <a href="/about-us/">More from us</a>
                    <div id="ctl22_DesktopMenuList_ctl11_MegaMenuItem_MenuContainer" class="mega-menu hide-no-js mega-menu--show-right">
    <span class="mega-menu__arrow"></span>
    <div class="mega-menu__left" data-track-zone="mega-menu-left">
          
                <p class="mega-menu__title">
                    <strong>
                        <a href="/about-us/">
                            About Citizens Advice
                        </a>
                    </strong>
                </p>                                  
                <ul>
            
                    <li>
                        <a href="/about-us/how-we-provide-advice/">
                            How we provide advice
                        </a>
                    </li>
            
                    <li>
                        <a href="/about-us/contact-us/">
                            Contact us
                        </a>
                    </li>
            
                    <li>
                        <a href="/about-us/difference-we-make/">
                            The difference we make
                        </a>
                    </li>
            
                    <li>
                        <a href="/about-us/support-us/">
                            Support us
                        </a>
                    </li>
            
                    <li>
                        <a href="/about-us/policy/">
                            Policy research
                        </a>
                    </li>
            
                    <li>
                        <a href="/about-us/campaigns/">
                            Campaigns
                        </a>
                    </li>
            
                    <li>
                        <a href="/about-us/how-citizens-advice-works/">
                            How Citizens Advice works
                        </a>
                    </li>
            
                    
                </ul>  
            
    </div>
    <div class="mega-menu__right" data-track-zone="mega-menu-right">
		
                <p class="mega-menu__title"><strong>
        Top links
      </strong></p>
                <ul>
                <li></li>
            
                    <li>
                        <a href="/about-us/how-we-provide-advice/advice/">
                                Find your local Citizens Advice
                        </a>
                    </li>
            
                    <li>
                        <a href="/about-us/support-us/volunteering/">
                                Volunteer with us
                        </a>
                    </li>
            
                    <li>
                        <a href="/about-us/how-citizens-advice-works/job-opportunities/">
                                Jobs in our network
                        </a>
                    </li>
            
                    <li>
                        <a href="/about-us/how-citizens-advice-works/media/press-releases/">
                                Press releases
                        </a>
                    </li>
            
                </ul>
            
					 													
	    <div class="mega-menu__promo" data-track-zone="mega-menu-promo">
            <img src="/Global/Public/Images/Silhouettes/heritageblue-mugs-200x200px.png" />
			<div class="mega-menu-promo-block-content">
                <a href="https://blogs.citizensadvice.org.uk/" class="promoLink" rel="external">
                        Our blogs
                </a>
				<p>Read what we&#39;re saying about a range of issues</p>
			</div>
	    </div>													
    </div>
</div>
                </li>
                            
        <li class="nav-list-primary-more js-more-menu" style="display:none;">
            <a href="#!">More<i aria-hidden="true" class="icon-down"></i></a>
            <ul class="main-nav__more-links"></ul>
        </li>
    </ul>
</nav>


        
        <div class="main-container">
            

<nav role="navigation" class="main-breadcrumb" aria-label="Breadcrumb" data-track-zone="breadcrumb">

    <div class="main-breadcrumb__content breadcrumb">
        
        <a href="/resources-and-tools/about-this-site/Extents/" class="breadcrumb__extent-link js-extent-link">
            England
            <i aria-disabled="true" class="icon-down"></i>
            </a>
        <div class="breadcrumb__extent-popup js-extent-popup hide hide-offline" data-track-zone="breadcrumb-extent-switcher">
					<p><strong>This advice applies to England:</strong></p>
            <ul class="arrow-list">
                <li><a href="/">England home</a></li>
            </ul>						
					<p>Advice can vary depending on where you live.</p>
					<p>Advice for other parts of the UK:</p>
            <ul class="arrow-list">
                    
                    <li><a href="/?lang=en-NIR">Northern Ireland home</a></li>
                        
                    <li><a href="/?lang=en-SCT">Scotland home</a></li>
                        
                    <li><a href="/?lang=en-WLS">Wales home</a></li>
                        
            </ul>
            
			</div>
        
        
        

                
            
                <span class="breadcrumb__item">
                 <!-- Ideally remove this first chevron
                 <i aria-hidden="true" class="icon-guillemet-right"></i -->
                    <a href="/benefits/">Benefits</a>
                 </span>
                
            

        
            <span class="breadcrumb__item">
                 <i aria-hidden="true" class="icon-guillemet-right"></i>
                 <a>Children and young people</a>
            </span> 
        
    </div>

</nav>


            
            
     
    <form method="post" action="" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE0OTcxMjA4OTdkGAIFI2N0bDAwJGN0bDAwJFJlcXVpcmVkUmVzb3VyY2VzRm9vdGVyDwUGRm9vdGVyZAUjY3RsMDAkY3RsMDAkUmVxdWlyZWRSZXNvdXJjZXNIZWFkZXIPBQZIZWFkZXJkiLukdK1bkAyV/a/hAW5OnL8DuKw=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="FCEFE2F2" />
</div>
        <main role="main" id="main">
            
            <div class="main-content">
                

    <div class="title">
        	   
        <h1 class="page-title">Children and young people</h1>
    </div>

    <div class="index-intro">
	<p>Child benefit is a benefit paid to most people with children. You may also be able to claim child tax credit if you are on a low income.</p>
<p>Other benefits can help with the cost of a new baby, childcare or if a child is disabled.</p>
</div>
    

    

<div class="index-page flex-row js-equal-height">
    
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/children-and-young-people/benefits-for-families-and-children/">Benefits for families and children</a></h2>
                
                <p>Benefits for pregnant women and parents, including maternity allowance, maternity grants, child tax credit, child benefit and child trust fund.</p>

                
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/tax/how-to-pay-income-tax/child-benefit-and-tax-if-you-have-a-high-income/">Child Benefit and tax if you have a high income</a></h2>
                
                <p>Paying tax on child benefit, known as High Income Child Benefit Charge, for people with income over &#194;&#163;50,000 or more per tax year, how to pay the tax, and how to avoid paying it.</p>

                
                

                
                

                
                

                
                

            </div>
        
            <div class="index-page__box col-md-4 col-sm-6 ">
                
                
                <h2><a href="/benefits/children-and-young-people/young-people-and-benefits/">Young people and benefits</a></h2>
                
                <p>Information on benefits for young people between the ages of 14 and 18.</p>

                
                

                
                

                
                

                
                

            </div>
        
</div>



            </div>
        </main>
        

<!-- @import "foot.kit" -->