    <footer class="main-footer" data-track-zone="footer" id="footer">
        <div class="main-footer__content flex-row js-equal-height">
    
            <div class="main-footer__box main-footer__box--copyright">
                <div>
                    <p><img alt="" height="100" src="assets/images/ca-logo_100px.svg.png" width="100"> Copyright © 2015 Citizens Advice. All rights reserved.<br>
                    Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>
                    VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>
                    Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
                </div>
            </div>

        </div>
    </footer>
    <script src="../libs/javascript/core.js"></script>
</body>
</html>