<!-- $title: - Citizens Advice -->
<!-- @import "head.kit" -->
     

        <div class="skip-nav">
            <a class="screenreader screenreader--focusable" href="#main">Skip to content</a>
            <a class="screenreader screenreader--focusable" href="#footer">Skip to footer</a>
        </div>

		

<div class="cookie-monster hide-no-cookies hide-no-js no-print" role="contentinfo">
    <div class="cookie-monster__content">
        <div>
	<p>This site uses cookies.&nbsp; Find out more about <a href="/resources-and-tools/about-this-site/privacy-and-cookies/">our use of cookies</a>.</p>
</div>
        <button type="button" class="button--blue cookie-monster__close" data-action="close">
            <i class="icon-cross" aria-hidden="true"></i> Close
        </button>
    </div>
</div>
        
        <header class="main-header">

            <div class="main-header__content">
        <div class="main-header__content main-content">
            <a class="main-header__logo no-print" href="" title="Citizens Advice home"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;" src="assets/images/ca-logo_100px.svg"></a><img class="print-only logo" src="assets/images/ca-logo-hz-280px.svg">

                <div class="main-header__links" data-track-zone="top-bar">
                    <a class="main-header__menu-link js-toggle-menu" href="#footer">
                        <i class="icon-menu" aria-hidden="true"></i>Menu
                    </a>
           
                    <nav class="main-header__top-nav">
                        <a href="/" class="main-header__top-nav__link--current">Public site</a><a href="/advisernet/">AdviserNet</a><a href="/cablink/">CABlink</a><a href="/bmis/">BMIS</a><a href="?lang=cy">Cymraeg</a>
                        
                            <a class="hide-offline main-header__login" href="/logout/?ReturnUrl=%2f">
                                Sign out<i aria-hidden="true" class="icon-exit icon--after"></i>
                            </a>
                        
                        
                    </nav>  
            
                    
                        <form action="/resources-and-tools/navigation-tools/Search/" role="search" class="main-header__search hide-offline">
                            
                            <label for="main-header__search__input" class="screenreader">Search</label>
                            <input type="search" id="main-header__search__input" name="q" placeholder="" class="main-header__search__input" />
                            <button type="submit" title="Search" class="main-header__search__submit">
                                <i aria-hidden="true" class="icon-search icon--no-text"></i>
                                <span class="screenreader">Search</span>
                            </button>
                        </form>
                    

                </div>    
            </div> 
        </header>
        
        
<!-- @import "mega-menu.kit" -->

        
        <div class="main-container">
            

<nav role="navigation" class="main-breadcrumb" aria-label="Breadcrumb" data-track-zone="breadcrumb">

    <div class="main-breadcrumb__content breadcrumb">
        
        <a href="/resources-and-tools/about-this-site/Extents/" class="breadcrumb__extent-link js-extent-link">
            England
            <i aria-disabled="true" class="icon-down"></i>
            </a>
        <div class="breadcrumb__extent-popup js-extent-popup hide hide-offline" data-track-zone="breadcrumb-extent-switcher">
					<p><strong>This advice applies to England:</strong></p>
            <ul class="arrow-list">
                <li><a href="/">England home</a></li>
            </ul>						
					<p>Advice can vary depending on where you live.</p>
					<p>Advice for other parts of the UK:</p>
            <ul class="arrow-list">
                    
                    <li><a href="/?lang=en-NIR">Northern Ireland home</a></li>
                        
                    <li><a href="/?lang=en-SCT">Scotland home</a></li>
                        
                    <li><a href="/?lang=en-WLS">Wales home</a></li>
                        
            </ul>
            
			</div>
        
        
        

        

        
    </div>

</nav>


            
            
     
    <form method="post" action="" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEwMTk0MDkzMDBkGAIFI2N0bDAwJGN0bDAwJFJlcXVpcmVkUmVzb3VyY2VzRm9vdGVyDwUGRm9vdGVyZAUjY3RsMDAkY3RsMDAkUmVxdWlyZWRSZXNvdXJjZXNIZWFkZXIPBQZIZWFkZXJkS630IwOtUkTUoHd4Fx/tn9L9vkc=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="9345F2A8" />
	<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
	<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAXehV1TLZzsTdjnpjASOg2+djU6/ylO7KIVGApTiwUXFMB3ACAF4Cgp2DZwUk4B68djiFguw5OaOg42qvnN+spGc89VIMqy2S0Bij3VClRnW4tjTErVyjgIQTXUWTZk9pZgc9jt" />
</div>
        <main role="main" id="main">
            
            <div class="main-content">
                    
    <h1 class="screenreader">Citizens Advice</h1>
    <div class="flex-row js-equal-height home-page"><div class="home-page__box home-page__box--site-search col-md-8 no-print">
	
<h2>Welcome to Citizens Advice</h2>
<div>
		<p>How can we help?</p>
	</div>
<div id="RootPlaceHolder_RootPlaceHolder_ctl01_ctl00_ctl01_ctl00_SearchBlockPanel" class="search-inline search-inline--hide-label" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;RootPlaceHolder_RootPlaceHolder_ctl01_ctl00_ctl01_ctl00_QuerySite&#39;)">
		
    <label for="RootPlaceHolder_RootPlaceHolder_ctl01_ctl00_ctl01_ctl00_SearchTextInput" id="RootPlaceHolder_RootPlaceHolder_ctl01_ctl00_ctl01_ctl00_SearchTextLabel" class="screenreader"><span>Search for advice</span></label>  
    <div class="search-inline__field">
        <input name="ctl00$ctl00$RootPlaceHolder$RootPlaceHolder$ctl01$ctl00$ctl01$ctl00$SearchTextInput" type="text" id="RootPlaceHolder_RootPlaceHolder_ctl01_ctl00_ctl01_ctl00_SearchTextInput" class="searchPlaceholder" placeholder="Search for advice" />
    </div>
    <div class="search-inline__button">
        <input type="submit" name="ctl00$ctl00$RootPlaceHolder$RootPlaceHolder$ctl01$ctl00$ctl01$ctl00$QuerySite" value="Search" id="RootPlaceHolder_RootPlaceHolder_ctl01_ctl00_ctl01_ctl00_QuerySite" />
    </div> 

	</div>



</div><div class="home-page__box col-md-4 col-sm-6">
	
<h2>Popular advice</h2>
<div>
		<p><a href="/work/rights-at-work/basic-rights-at-work/">Basic rights at work<br /></a>67,527&nbsp;unique visits</p>
<p><a href="/benefits/in-work-or-looking-for-work/benefits-and-tax-credits-for-people-in-work/">Benefits and tax credits for people in work</a><br />62,960&nbsp;unique visits</p>
<p><a href="/consumer/get-more-help/if-you-need-more-help-about-a-consumer-issue/">If you need more help about a consumer issue</a><br />54,410&nbsp;unique visits</p>
<p>These are the most popular topics on our site in the past month.</p>
<p><a href="http://display-screen.cab-alpha.org.uk" rel="external" class="a-external">See what else people are searching for</a></p>
	</div>




</div><div class="feed__box home-page__box col-md-4 col-sm-6">
	
<h2 class="feed__title">What Citizens Advice is saying</h2>


<ul class="feed">
    
            <li class="feed__item">
                <img src="https://blogs.citizensadvice.org.uk/wp-content/uploads/2015/10/rachel-badger-75x75px.png" class="feed__avatar" alt="" />
                <div class="feed__content">
                    <h3 class="feed__heading">
                        <a href="https://blogs.citizensadvice.org.uk/blog/tax-credits-give-affected-families-fair-notice-so-they-can-find-extra-work-and-childcare/" class="feed__link" rel="external">
                            Tax credits: give affected families fair notice so they can find extra work and childcare
                        </a>
                        <time class="feed__time">Oct 19 2015</time>
                    </h3>  
                     
                    </div>
            </li>
        
            <li class="feed__item">
                <img src="https://blogs.citizensadvice.org.uk/wp-content/uploads/2015/10/dianabarran75x75.jpg" class="feed__avatar" alt="" />
                <div class="feed__content">
                    <h3 class="feed__heading">
                        <a href="https://blogs.citizensadvice.org.uk/blog/why-we-need-everyone-on-board-to-stop-domestic-abuse/" class="feed__link" rel="external">
                            Why we need everyone on board to stop domestic abuse
                        </a>
                        <time class="feed__time">Oct 18 2015</time>
                    </h3>  
                     
                    </div>
            </li>
        
            <li class="feed__item">
                <img src="https://blogs.citizensadvice.org.uk/wp-content/uploads/2015/08/christoforous_avatar_1424114009-75x75.jpg" class="feed__avatar" alt="" />
                <div class="feed__content">
                    <h3 class="feed__heading">
                        <a href="https://blogs.citizensadvice.org.uk/blog/the-housing-and-planning-bill-has-landed/" class="feed__link" rel="external">
                            The Housing and Planning Bill has landed!
                        </a>
                        <time class="feed__time">Oct 15 2015</time>
                    </h3>  
                     
                    </div>
            </li>
        
            <li class="feed__item">
                <img src="https://blogs.citizensadvice.org.uk/wp-content/uploads/2015/07/joelane-75x75px.jpg" class="feed__avatar" alt="" />
                <div class="feed__content">
                    <h3 class="feed__heading">
                        <a href="https://blogs.citizensadvice.org.uk/blog/the-four-advice-gaps-the-missing-benefit-of-money-advice/" class="feed__link" rel="external">
                            The four advice gaps – the missing benefit of money advice
                        </a>
                        <time class="feed__time">Oct 14 2015</time>
                    </h3>  
                     
                    </div>
            </li>
        
            <li class="feed__item">
                <img src="https://blogs.citizensadvice.org.uk/wp-content/uploads/2015/10/rachel-burr-mobilisation-officer_avatar-75x75.png" class="feed__avatar" alt="" />
                <div class="feed__content">
                    <h3 class="feed__heading">
                        <a href="https://blogs.citizensadvice.org.uk/blog/talk-about-abuse-campaign-sandras-story/" class="feed__link" rel="external">
                            Talk about abuse campaign – Sandra’s story
                        </a>
                        <time class="feed__time">Oct 12 2015</time>
                    </h3>  
                     
                    </div>
            </li>
        
            <li class="feed__item">
                <img src="https://blogs.citizensadvice.org.uk/wp-content/uploads/2015/06/cowanj-avatar-75x75px.png" class="feed__avatar" alt="" />
                <div class="feed__content">
                    <h3 class="feed__heading">
                        <a href="https://blogs.citizensadvice.org.uk/blog/citizens-advice-reports-back-from-party-conferences-2015/" class="feed__link" rel="external">
                            Citizens Advice reports back from party conferences 2015
                        </a>
                        <time class="feed__time">Oct 09 2015</time>
                    </h3>  
                     
                    </div>
            </li>
        
</ul>

<p id="RootPlaceHolder_RootPlaceHolder_ctl01_ctl00_ctl03_ctl00_FeedMoreParagraph" class="feed__more">
    <a id="RootPlaceHolder_RootPlaceHolder_ctl01_ctl00_ctl03_ctl00_MoreFromUsHyperlink" href="https://blogs.citizensadvice.org.uk/" rel="external">
        <i aria-hidden="true" class="icon-guillemet-double-right"></i> 
        More news</a>
</p>
</div><div class="flex-column col-md-8">
	<div class="flex-row js-equal-height"><div class="home-page__box home-page__box--research-campaign col-md-6">
		
<h2>Policy research and campaigns</h2>
<div>
			<ul>
<li><a href="/about-us/campaigns/current_campaigns/">See our latest campaigns</a></li>
<li><a href="/about-us/policy/">Read our policy research work</a></li>
<li><a href="/about-us/difference-we-make/impact-of-citizens-advice-service/">Find out about the impact of our advice</a></li>
</ul>
		</div>

<a class="no-icon button button--big" href="/about-us/campaigns/citizens-advice-campaigners/">Support our campaigns</a>


	</div><div class="home-page__box home-page__box--findmynearest col-md-6">
		
<h2>Find your local Citizens Advice</h2>
<div>
			<p>For more information and advice.</p>
		</div>
<div id="RootPlaceHolder_RootPlaceHolder_ctl01_ctl00_ctl04_ctl00_BlockContainer_ctl00_ctl02_ctl00_SearchBlockPanel" class="search-inline search-inline--hide-label" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;RootPlaceHolder_RootPlaceHolder_ctl01_ctl00_ctl04_ctl00_BlockContainer_ctl00_ctl02_ctl00_QuerySite&#39;)">
			
    <label for="RootPlaceHolder_RootPlaceHolder_ctl01_ctl00_ctl04_ctl00_BlockContainer_ctl00_ctl02_ctl00_SearchTextInput" id="RootPlaceHolder_RootPlaceHolder_ctl01_ctl00_ctl04_ctl00_BlockContainer_ctl00_ctl02_ctl00_SearchTextLabel" class="screenreader"><span>Find your local Citizens Advice</span></label>  
    <div class="search-inline__field">
        <input name="ctl00$ctl00$RootPlaceHolder$RootPlaceHolder$ctl01$ctl00$ctl04$ctl00$BlockContainer$ctl00$ctl02$ctl00$SearchTextInput" type="text" id="RootPlaceHolder_RootPlaceHolder_ctl01_ctl00_ctl04_ctl00_BlockContainer_ctl00_ctl02_ctl00_SearchTextInput" class="searchPlaceholder" placeholder="Enter your postcode or town" />
    </div>
    <div class="search-inline__button">
        <input type="submit" name="ctl00$ctl00$RootPlaceHolder$RootPlaceHolder$ctl01$ctl00$ctl04$ctl00$BlockContainer$ctl00$ctl02$ctl00$QuerySite" value="Search" id="RootPlaceHolder_RootPlaceHolder_ctl01_ctl00_ctl04_ctl00_BlockContainer_ctl00_ctl02_ctl00_QuerySite" />
    </div> 

		</div>



	</div><div class="home-page__box col-md-6">
		
<h2>We are a charity. Help us to keep changing lives with advice</h2>
<div>
			<p>Without the generous support of people up and down the country, we couldn't continue the work we do.</p>
		</div>

<a class="no-icon button button--big" href="/about-us/support-us/">Donate now</a>


	</div><div class="home-page__box col-md-6">
		
<h2>Volunteer with us</h2>
<div>
			<p>21,600 highly trained volunteers support the delivery of our work. Our volunteers come from all sorts of backgrounds and help with everything we do. Could you join them?&nbsp;</p>
		</div>

<a class="no-icon button button--big" href="/about-us/support-us/volunteering/">Our volunteer opportunities</a>


	</div></div>


</div></div>

    
        

            </div>
        </main>
        

<div class="share-bar__outer hide-offline hide-no-js">
    <nav class="share-bar js-make-sticky" aria-label="Sharing options">			
        
            <a class="share-bar__link--twitter js-twitter" href="https://twitter.com/share?url=" data-track="Twitter" rel="external">
                <i class="icon-twitter" aria-hidden="true"></i>
                <span>Share on Twitter</span>
            </a>
        
	    
            <a class="share-bar__link--facebook js-facebook" href="https://www.facebook.com/sharer/sharer.php?u=" data-track="Facebook" rel="external">
                <i class="icon-facebook" aria-hidden="true"></i>
                <span>Share on Facebook</span>
            </a>
	    
	    
            <a class="share-bar__link--google js-google-plus a-external" href="https://plus.google.com/share?url=" data-track="Google+" rel="external">
                <i class="icon-google" aria-hidden="true"></i>
                <span>Share on Google +</span>
            </a>
	    
	    
            <a class="share-bar__link--email js-email-page" href="#!" data-track="Email page">
                <i class="icon-email" aria-hidden="true"></i>
                <span>Email page</span>
            </a>
	    
	    
            <a class="share-bar__link--print" href="javascript:window.print();" data-track="Print">
                <i class="icon-print" aria-hidden="true"></i>
                <span>Print this page</span>
            </a>
	    
	    
        
        
            <a class="share-bar__link--references js-ref-dialog" href="#!" data-track="References">
                <i class="icon-star" aria-hidden="true"></i>
                <span>References</span>
            </a>
        
        
            <a class="share-bar__link--word no-icon a-binary" href="/Static/word/word-template-ew.dot" data-track="Word template">
                <i class="icon-word" aria-hidden="true"></i>
                <span>Word template</span>
            </a>
        
    </nav>
</div>


<script id="template-email-page" type="text/x-template" data-title="Email a link to this page" data-subject="From Citizens Advice" data-introduction="I thought you might be interested in this link from Citizens Advice:" data-thank-you="Your message has been sent.">
    <p>
        <i class="icon-email" aria-hidden="false"></i>
        <a target="_blank" href="{mailto}" class="track mailLink" data-service="Native email" data-track-service="Native email">Send from your own account</a> or:
    </p>

    <form class="form">
        <p class="highlight--error js-error" style="display:none">Please check the form for errors and try again.</p>
        <input type="hidden" name="Language" value="en-GB">
        <input type="hidden" name="PageId" value="6">
        <label class="form__row" for="email-page-email">
            To email address (required)
            <input type="email" id="email-page-email" name="Email" required>
        </label>
        <label class="form__row" for="email-page-name">
            Your name (required)
            <input type="text" id="email-page-name" name="Name" required pattern="^[ 'a-zA-Z0-9\-\xC0-\uffff]*$" title="Please use letters and spaces only" maxlength="20">
        </label>
        <button type="submit" class="form__button-row button--big">Send email</button>
    </form>

</script>

<div class="popup-background no-print hide-offline" style="display:none;">

    <div id="RootPlaceHolder_ShareBar_divPopup" class="popup_feedback popup_content" style="display:none;" role="dialog" tabindex="-1">
        <a role="button" class="popup__close" data-action="close" href="#!">
            <i class="icon-cross" aria-hidden="true"></i>Close
		</a>
        <div id="RootPlaceHolder_ShareBar_plcPopup" role="form">

</div>
    </div>

</div>
    
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=ljlPoHdkLLXpljKXk5mimRYfR6vKKxlmVS6pN7E6ozeWkrX2vXF2DycwYhDy63pscXEFKteungsHgquemqEhCAuJfFs1&amp;t=635589435571259667" type="text/javascript"></script>
</form>    
     

        </div>

        

<aside class="footer-feedback">
    <h2 class="screenreader">
        Feedback
    </h2>
    <div class="footer-feedback__content">
	<p>Your feedback helps us make our digital services better. <strong><a href="http://fluidsurveys.com/surveys/citizensadvice/publicwebsite-feedback/?collector=182565" rel="external" class="a-external">Give us feedback</a></strong></p>
</div>
</aside>


<!-- @import "foot.kit" -->