<!-- $title: - Forms -->
<!-- @import "head.kit" -->

<div class="skip-nav">
    <a class="screenreader screenreader--focusable" href="">Skip to content</a> <a class="screenreader screenreader--focusable" href="">Skip to footer</a>
</div>
<div class="cookie-monster hide-no-cookies hide-no-js no-print">
    <div class="cookie-monster__content">
        <div>
            <p>This site uses cookies.&nbsp; Find out more about <a href="#">our use of cookies</a>.</p>
        </div><button class="button--blue cookie-monster__close" data-action="close" type="button"><i class="icon-cross"></i> Close</button>
    </div>
</div>
<header class="main-header">
    <div class="main-header__content main-content">
        <a class="main-header__logo no-print" href="" title="Citizens Advice home"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;" src="assets/images/ca-logo_100px.svg"></a><img class="print-only logo" src="assets/images/ca-logo-hz-280px.svg"> <!--div class="main-header__links" data-track-zone="top-bar">
                <a class="main-header__menu-link js-toggle-menu" href=""><i class="icon-menu"></i>Menu</a>

                <nav class="main-header__top-nav">
                    <a href="#">Cymraeg</a> <a class="hide-offline main-header__login" href=""><i class="icon-key"></i>Sign-in</a>
                </nav>

                <form action="" class="main-header__search hide-offline">
                    <label class="screenreader" for="main-header__search__input">Search</label> <input class="main-header__search__input" id="main-header__search__input" name="q" placeholder="" type="search"> <button class="main-header__search__submit" title="Search" type="submit"><i class="icon-search icon==no-text"></i> <span class="screenreader">Search</span></button>
                </form>
            </div -->
    </div>
</header><!-- MEGA MENU -->
<div class="main-container">
    <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content">
            <span class="breadcrumb__item"><a href="#">Home</a></span> <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a href="index.html">Digital guide</a></span> <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a>Tables</a></span>
        </div>
    </nav>
    <aside class="section-notice">
        <h2 class="screenreader">Notice</h2>
        <div class="section-notice__content">
            <p><span class="badge">NEW</span>&nbsp;This page is part of <a href="#">our new approach to digital advice</a>.</p>
        </div>
    </aside>
    <div class="main-content">
        <!--main class="main-content__right" id="main" role="main">
                <!== MAIN CONTENT -->
        <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Tables</span></h1>
        </div>
        <div class="articleContent">
            <div class="col-md-8">
            	<table>
<thead>
<tr><th scope="col">What you're claiming for</th><th scope="col">Deadline for claiming</th><th scope="col">Deadline for claiming</th></tr>
</thead>
<tbody>
<tr>
<td>Damaged luggage</td>
<td>7 days after getting your luggage</td>
<td>7 days after getting your luggage</td>
</tr>
<tr>
<td>Missing or damaged contents</td>
<td>7 days after getting your luggage</td>
<td>7 days after getting your luggage</td>
</tr>
<tr>
<td>Delayed or missing luggage</td>
<td>21 days after the flight</td>
<td>7 days after getting your luggage</td>
</tr>
<tr>
<td>Lost luggage - it’s officially lost after 21 days</td>
<td>As soon as possible after it’s officially lost</td>
<td>7 days after getting your luggage</td>
</tr>
</tbody>
</table>
            </div>
        </div><!-- END MAIN CONTENT -->
        <!--/main -->
    </div>
</div>

<!-- @import "foot.kit" -->