<!-- $title: - Forms -->
<!-- @import "head.kit" -->

<script>
var txt = "";
txt += "<p>Browser CodeName: " + navigator.appCodeName + "</p>";
txt += "<p>Browser Name: " + navigator.appName + "</p>";
txt += "<p>Browser Version: " + navigator.appVersion + "</p>";
txt += "<p>Cookies Enabled: " + navigator.cookieEnabled + "</p>";
txt += "<p>Browser Language: " + navigator.language + "</p>";
txt += "<p>Browser Online: " + navigator.onLine + "</p>";
txt += "<p>Platform: " + navigator.platform + "</p>";
txt += "<p>User-agent header: " + navigator.userAgent + "</p>";

document.getElementById("demo").innerHTML = txt;
</script>

<!-- Email page content functionality, probably move to JS libs -->
<script language="javascript">
    function emailCurrentPage(){
        window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
    }
</script>

    <div class="skip-nav">
        <a class="screenreader screenreader--focusable" href="">Skip to content</a> <a class="screenreader screenreader--focusable" href="">Skip to footer</a>
    </div>

    <div class="cookie-monster hide-no-cookies hide-no-js no-print">
        <div class="cookie-monster__content">
            <div>
                <p>This site uses cookies.&nbsp; Find out more about <a href="#">our use of cookies</a>.</p>
            </div><button class="button--blue cookie-monster__close" data-action="close" type="button"><i class="icon-cross"></i> Close</button>
        </div>
    </div>

    <header class="main-header">
        <div class="main-header__content main-content">
            <a class="main-header__logo no-print" href="" title="Citizens Advice home"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;" src="assets/images/ca-logo_100px.svg"></a><img class="print-only logo" src="assets/images/ca-logo-hz-280px.svg">

            <!--div class="main-header__links" data-track-zone="top-bar">
                <a class="main-header__menu-link js-toggle-menu" href=""><i class="icon-menu"></i>Menu</a>

                <nav class="main-header__top-nav">
                    <a href="#">Cymraeg</a> <a class="hide-offline main-header__login" href=""><i class="icon-key"></i>Sign-in</a>
                </nav>

                <form action="" class="main-header__search hide-offline">
                    <label class="screenreader" for="main-header__search__input">Search</label> <input class="main-header__search__input" id="main-header__search__input" name="q" placeholder="" type="search"> <button class="main-header__search__submit" title="Search" type="submit"><i class="icon-search icon--no-text"></i> <span class="screenreader">Search</span></button>
                </form>
            </div -->

        </div>
    </header><!-- MEGA MENU -->

    <div class="main-container">
        <nav class="main-breadcrumb">
            <div class="main-breadcrumb__content">
                <span class="breadcrumb__item"><a href="#">Home</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a href="index.html">Digital guide</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a>Layout</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a>Toolbar</a></span>
            </div>
        </nav>

        <aside class="section-notice">
            <h2 class="screenreader">Notice</h2>

            <div class="section-notice__content">
                <p><span class="badge">NEW</span>&nbsp;This page is part of <a href="#">our new approach to digital advice</a>.</p>
            </div>
        </aside>

        <div class="main-content">
            <main class="main-content__right" id="main" role="main">
                <!-- MAIN CONTENT -->

                <div class="title">
                    <h1 class="title__heading js-ref"><span class="title__title">Toolbar</span></h1>
                    <div class="title__subheading">
                        This advice is for
                        <button type="button" id="showSimpleModal" class="btn btn-primary-outline btn-small">England</button>
                        <!-- Other buttons
                        <a href="" id="showSimpleModal" class="btn btn-primary-outline">Scotland</a>
                        <a href="" id="showSimpleModal" class="btn btn-primary-outline">Wales</a>
                        <a href="" id="showSimpleModal" class="btn btn-primary-outline">Cymru</a>
                        <a href="" id="showSimpleModal" class="btn btn-primary-outline">Northern Ireland</a>
                    -->
                        <a class="a-social-email" href="javascript:emailCurrentPage()" data-track="Email page">Email</a>
                    
                        <a class="a-social-print" href="javascript:window.print();" data-track="Print">Print</a>
                    
                        <a class="a-social-references" href="#!" data-track="References">References</a>
                    </div>
                </div>

                <div id="simpleModal" class="modal">
                        <div class="extent-country-select">
                                <form>
                                <h2>Advice can vary depending on where you live</h2>
                                  <fieldset>
                                    <label for="exampleInputFile">Where do you live?</label>
                                    <label class="radio">
                                      <input type="radio" name="radio" value="?lang=en-GB" checked>England
                                    </label>
                                    <label class="radio">
                                      <input type="radio" name="radio" value="?lang=en-SCT">Scotland
                                    </label>
                                    <label class="radio">
                                      <input type="radio" name="radio" value="?lang=en-WLS">Wales
                                    </label>
                                    <label class="radio">
                                      <input type="radio" name="radio" value="?lang=en-WLS">Cmyru
                                    </label>
                                    <label class="radio radio--outline">
                                      <input type="radio" name="radio" value="?lang=cy">Northern Ireland
                                    </label>
                                  </fieldset>
                                  <button type="submit" class="btn btn-primary right-button-icon" id="closeSimple">Continue</button>
                              </form>
                        </div>
                </div>


<script type="text/javascript">
    $(document).ready(function(){
        $("#showSimpleModal").click(function() {
            $("div#simpleModal").addClass("show");
            return false;
        });            
        $("#closeSimple").click(function() {
            $("div#simpleModal").removeClass("show");
            return false;
        });
    });
    //close modal when clicking the esc keyboard button
    $(document).keyup(function(event){
        if(event.which=='27'){
            $("div#simpleModal").removeClass('show');
        }
    });
</script>

                    <div class="title__subheading--footer">
                        <p>Share this page</p>
                            <a class="a-social-twitter" href="https://twitter.com/share?url=" data-track="Twitter" rel="external"><span>Twitter</span></a>
                        
                            <a class="a-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=" data-track="Facebook" rel="external"><span>Facebook</span></a>
                        
                            <a class="a-social-google-plus" href="https://plus.google.com/share?url=" data-track="Google+" rel="external"><span>Google Plus</span></a>

                            <a class="a-social-whatsapp" href="whatsapp://send" data-text="share?url=" data-track="whatsapp" rel="external"><span>Whatsapp</span></a>
                    </div>


            </main><!-- END MAIN CONTENT -->

            <nav class="side-nav-beta">
                <ul class="">
                    <li class="side-nav-beta__heading">
                        <a href=""><span>Layout</span></a>
                    </li>
                    <li class="side-nav-beta__sibling">
                        <a href="long-form.html"><span>Long form content</span></a>
                    </li>
                    <li class="side-nav-beta__sibling active">
                        <a href=""><span>Toolbar</span></a>
                    </li>
                    </li>
                </ul>
            </nav>

        </div>
    </div>

<!-- @import "foot.kit" -->