<!-- $title: - Typography -->
<!-- @import "head.kit" -->

    <div class="skip-nav">
        <a class="screenreader screenreader--focusable" href="">Skip to content</a> <a class="screenreader screenreader--focusable" href="">Skip to footer</a>
    </div>

    <div class="cookie-monster hide-no-cookies hide-no-js no-print">
        <div class="cookie-monster__content">
            <div>
                <p>This site uses cookies.&nbsp; Find out more about <a href="#">our use of cookies</a>.</p>
            </div><button class="button--blue cookie-monster__close" data-action="close" type="button"><i class="icon-cross"></i> Close</button>
        </div>
    </div>

    <header class="main-header">
        <div class="main-header__content main-content">
            <a class="main-header__logo no-print" href="" title="Citizens Advice home"><img alt="Citizens Advice" onerror="this.onerror=null;this.src=&#39;/Static/images/logos/ca-logo_100px.svg.png&#39;;" src="assets/images/ca-logo_100px.svg"></a><img class="print-only logo" src="assets/images/ca-logo-hz-280px.svg">

            <!--div class="main-header__links" data-track-zone="top-bar">
                <a class="main-header__menu-link js-toggle-menu" href=""><i class="icon-menu"></i>Menu</a>

                <nav class="main-header__top-nav">
                    <a href="#">Cymraeg</a> <a class="hide-offline main-header__login" href=""><i class="icon-key"></i>Sign-in</a>
                </nav>

                <form action="" class="main-header__search hide-offline">
                    <label class="screenreader" for="main-header__search__input">Search</label> <input class="main-header__search__input" id="main-header__search__input" name="q" placeholder="" type="search"> <button class="main-header__search__submit" title="Search" type="submit"><i class="icon-search icon--no-text"></i> <span class="screenreader">Search</span></button>
                </form>
            </div -->

        </div>
    </header><!-- MEGA MENU -->

    <div class="main-container">
        <nav class="main-breadcrumb">
            <div class="main-breadcrumb__content">
                <span class="breadcrumb__item"><a href="#">Home</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a href="index.html">Digital guide</a></span>
                <span class="breadcrumb__item"><i class="icon-guillemet-right"></i><a>Typography</a></span>
            </div>
        </nav>

        <aside class="section-notice">
            <h2 class="screenreader">Notice</h2>

            <div class="section-notice__content">
                <p><span class="badge">NEW</span>&nbsp;This page is part of <a href="#">our new approach to digital advice</a>.</p>
            </div>
        </aside>

        <div class="main-content">
            <!--main class="main-content__right" id="main" role="main">
                <!-- MAIN CONTENT -->

            <div class="title">
                <h1 class="title__heading js-ref"><span class="title__title">Typography</span></h1>
            </div>

            <div class="articleContent">

           <!-- Content > Typography -->
              <div class="flex-container">
                <div class="flex-col-2-3">
                  <p>The font used is <a href="http://www.google.com/fonts/specimen/Open+Sans">Open Sans</a> a sans font chosen for legibility and consistency in online and offline applications. The font comes in various weights, but by default we will be using four of these.</p>
                  <p>When calling in the font weights or any of the typographic styles, be sure to use the variable rather than the font weight directly.</p>

                  <p style="font-weight: 400;">Open Sans 400 <span class="code">@font-weight-base</span></p>
                  <p style="font-weight: 600;">Open Sans 600 <span class="code">@font-weight-bold</span></p>
                  <p style="font-weight: 700;">Open Sans 700 <span class="code">@font-weight-bolder</span></p>
                  <p style="font-weight: 800;">Open Sans 800 <span class="code">@font-weight-boldest</span></p>

                  <p>Typographic styles for content specific pages. See <a href="#">content guidelines</a> for how to write content.</p>
                  <h1>h1 for page titles <span class="code">@font-size-h1</span></h1>
                  <h2>h2 sub header, for section titles <span class="code">@font-size-h2</span></h2>
                  <h3>h3 for headings within sections <span class="code">@font-size-h3</span></h3>
                  <h4>h4 <span class="code">@font-size-h4</span></h4>
                  <h5>h5 <span class="code">@font-size-h5</span></h5>
                  <p class="u-lede">This is a lead paragraph of text. Only use one of these per page, or not at all. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <span class="code">@u-lede</span></p>
                  <p>This is a paragraph of text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                  <h2>Sub header, for introducing content sections</h2>
                  <p>This is a paragraph of text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                  <h3>h3 header within sub header</h3>
                  <p>This is a paragraph of text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                  <h3>Links</h3>
                  <ul>
                    <li>This is a standard text <a href="#">with a link</a> and an external.</li>
                    <li>This is a standard text <a class="a-external-link" href="#">with an external link</a>. <span class="code">a-external-link</span></li>
                    <li>This is a standard text <a class="a-pdf-doc" href="#">with a link to a pdf document</a>. <span class="code">a-pdf-doc</span></li>
                    <li>This is a standard text <a class="a-file-doc" href="#">with a link to a html or text file</a>. <span class="code">a-file-doc</span></li>
                    <li>This is a standard text <a class="a-word-doc" href="#">with a link to a word document</a>. <span class="code">a-word-doc</span></li>
                    <li>This is a standard text <a class="a-excel-doc" href="#">with a link to a excel document</a>. <span class="code">a-excel-doc</span></li>
                  </ul>      
                  <h3>Standard unordered list</h3>
                  <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                      <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                      </ul>
                    <li>Lorem ipsum dolor sit amet</li>
                  </ul>        
                  <h3>Standard ordered list</h3>
                  <ol>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                      <ol>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                      </ol>
                    <li>Lorem ipsum dolor sit amet</li>
                  </ol>        
                </div>
              </div>

                </div><!-- END MAIN CONTENT -->
            <!--/main -->

        </div>
  </div>

<!-- @import "foot.kit" -->